<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Fri Dec 12 11:03:07 CET 2014 -->
<title>Uses of Interface pl.edu.agh.grafken.lib.wrapper.interfaces.IUserObjectWrapper</title>
<meta name="date" content="2014-12-12">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface pl.edu.agh.grafken.lib.wrapper.interfaces.IUserObjectWrapper";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../pl/edu/agh/grafken/lib/wrapper/interfaces/IUserObjectWrapper.html" title="interface in pl.edu.agh.grafken.lib.wrapper.interfaces">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?pl/edu/agh/grafken/lib/wrapper/interfaces/class-use/IUserObjectWrapper.html" target="_top">Frames</a></li>
<li><a href="IUserObjectWrapper.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface pl.edu.agh.grafken.lib.wrapper.interfaces.IUserObjectWrapper" class="title">Uses of Interface<br>pl.edu.agh.grafken.lib.wrapper.interfaces.IUserObjectWrapper</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../../pl/edu/agh/grafken/lib/wrapper/interfaces/IUserObjectWrapper.html" title="interface in pl.edu.agh.grafken.lib.wrapper.interfaces">IUserObjectWrapper</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#pl.edu.agh.grafken.lib.api.user">pl.edu.agh.grafken.lib.api.user</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#pl.edu.agh.grafken.lib.wrapper.interfaces">pl.edu.agh.grafken.lib.wrapper.interfaces</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="pl.edu.agh.grafken.lib.api.user">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../pl/edu/agh/grafken/lib/wrapper/interfaces/IUserObjectWrapper.html" title="interface in pl.edu.agh.grafken.lib.wrapper.interfaces">IUserObjectWrapper</a> in <a href="../../../../../../../../pl/edu/agh/grafken/lib/api/user/package-summary.html">pl.edu.agh.grafken.lib.api.user</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../../../../../pl/edu/agh/grafken/lib/wrapper/interfaces/IUserObjectWrapper.html" title="interface in pl.edu.agh.grafken.lib.wrapper.interfaces">IUserObjectWrapper</a> in <a href="../../../../../../../../pl/edu/agh/grafken/lib/api/user/package-summary.html">pl.edu.agh.grafken.lib.api.user</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../pl/edu/agh/grafken/lib/api/user/IUserObject.html" title="interface in pl.edu.agh.grafken.lib.api.user">IUserObject</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="pl.edu.agh.grafken.lib.wrapper.interfaces">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../pl/edu/agh/grafken/lib/wrapper/interfaces/IUserObjectWrapper.html" title="interface in pl.edu.agh.grafken.lib.wrapper.interfaces">IUserObjectWrapper</a> in <a href="../../../../../../../../pl/edu/agh/grafken/lib/wrapper/interfaces/package-summary.html">pl.edu.agh.grafken.lib.wrapper.interfaces</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../pl/edu/agh/grafken/lib/wrapper/interfaces/package-summary.html">pl.edu.agh.grafken.lib.wrapper.interfaces</a> that return <a href="../../../../../../../../pl/edu/agh/grafken/lib/wrapper/interfaces/IUserObjectWrapper.html" title="interface in pl.edu.agh.grafken.lib.wrapper.interfaces">IUserObjectWrapper</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../pl/edu/agh/grafken/lib/wrapper/interfaces/IUserObjectWrapper.html" title="interface in pl.edu.agh.grafken.lib.wrapper.interfaces">IUserObjectWrapper</a></code></td>
<td class="colLast"><span class="strong">IObjectsCacheWrapper.</span><code><strong><a href="../../../../../../../../pl/edu/agh/grafken/lib/wrapper/interfaces/IObjectsCacheWrapper.html#getObject(pl.edu.agh.grafken.lib.utils.KeyImmutableList)">getObject</a></strong>(<a href="../../../../../../../../pl/edu/agh/grafken/lib/utils/KeyImmutableList.html" title="class in pl.edu.agh.grafken.lib.utils">KeyImmutableList</a>&lt;java.lang.String&gt;&nbsp;key)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../pl/edu/agh/grafken/lib/wrapper/interfaces/package-summary.html">pl.edu.agh.grafken.lib.wrapper.interfaces</a> that return types with arguments of type <a href="../../../../../../../../pl/edu/agh/grafken/lib/wrapper/interfaces/IUserObjectWrapper.html" title="interface in pl.edu.agh.grafken.lib.wrapper.interfaces">IUserObjectWrapper</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;? extends <a href="../../../../../../../../pl/edu/agh/grafken/lib/wrapper/interfaces/IUserObjectWrapper.html" title="interface in pl.edu.agh.grafken.lib.wrapper.interfaces">IUserObjectWrapper</a>&gt;</code></td>
<td class="colLast"><span class="strong">IObjectsCacheWrapper.</span><code><strong><a href="../../../../../../../../pl/edu/agh/grafken/lib/wrapper/interfaces/IObjectsCacheWrapper.html#getAllObjects()">getAllObjects</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;? extends <a href="../../../../../../../../pl/edu/agh/grafken/lib/wrapper/interfaces/IUserObjectWrapper.html" title="interface in pl.edu.agh.grafken.lib.wrapper.interfaces">IUserObjectWrapper</a>&gt;</code></td>
<td class="colLast"><span class="strong">IObjectsCacheWrapper.</span><code><strong><a href="../../../../../../../../pl/edu/agh/grafken/lib/wrapper/interfaces/IObjectsCacheWrapper.html#getObjectsSet(java.util.Set)">getObjectsSet</a></strong>(java.util.Set&lt;<a href="../../../../../../../../pl/edu/agh/grafken/lib/utils/KeyImmutableList.html" title="class in pl.edu.agh.grafken.lib.utils">KeyImmutableList</a>&lt;java.lang.String&gt;&gt;&nbsp;keys)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../pl/edu/agh/grafken/lib/wrapper/interfaces/IUserObjectWrapper.html" title="interface in pl.edu.agh.grafken.lib.wrapper.interfaces">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?pl/edu/agh/grafken/lib/wrapper/interfaces/class-use/IUserObjectWrapper.html" target="_top">Frames</a></li>
<li><a href="IUserObjectWrapper.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
