<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Fri Dec 12 11:03:07 CET 2014 -->
<title>Uses of Interface pl.edu.agh.grafken.lib.api.user.IObjectsCache</title>
<meta name="date" content="2014-12-12">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface pl.edu.agh.grafken.lib.api.user.IObjectsCache";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../pl/edu/agh/grafken/lib/api/user/IObjectsCache.html" title="interface in pl.edu.agh.grafken.lib.api.user">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?pl/edu/agh/grafken/lib/api/user/class-use/IObjectsCache.html" target="_top">Frames</a></li>
<li><a href="IObjectsCache.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface pl.edu.agh.grafken.lib.api.user.IObjectsCache" class="title">Uses of Interface<br>pl.edu.agh.grafken.lib.api.user.IObjectsCache</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../../pl/edu/agh/grafken/lib/api/user/IObjectsCache.html" title="interface in pl.edu.agh.grafken.lib.api.user">IObjectsCache</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#pl.edu.agh.grafken.lib.api.user">pl.edu.agh.grafken.lib.api.user</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="pl.edu.agh.grafken.lib.api.user">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../pl/edu/agh/grafken/lib/api/user/IObjectsCache.html" title="interface in pl.edu.agh.grafken.lib.api.user">IObjectsCache</a> in <a href="../../../../../../../../pl/edu/agh/grafken/lib/api/user/package-summary.html">pl.edu.agh.grafken.lib.api.user</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../pl/edu/agh/grafken/lib/api/user/package-summary.html">pl.edu.agh.grafken.lib.api.user</a> that return <a href="../../../../../../../../pl/edu/agh/grafken/lib/api/user/IObjectsCache.html" title="interface in pl.edu.agh.grafken.lib.api.user">IObjectsCache</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../pl/edu/agh/grafken/lib/api/user/IObjectsCache.html" title="interface in pl.edu.agh.grafken.lib.api.user">IObjectsCache</a></code></td>
<td class="colLast"><span class="strong">IObjectMetaInformation.</span><code><strong><a href="../../../../../../../../pl/edu/agh/grafken/lib/api/user/IObjectMetaInformation.html#getObjects(int)">getObjects</a></strong>(int&nbsp;maxResultNumber)</code>
<div class="block">Returns first maxResultNumber of objects from db/cache.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../pl/edu/agh/grafken/lib/api/user/IObjectsCache.html" title="interface in pl.edu.agh.grafken.lib.api.user">IObjectsCache</a></code></td>
<td class="colLast"><span class="strong">IObjectMetaInformation.</span><code><strong><a href="../../../../../../../../pl/edu/agh/grafken/lib/api/user/IObjectMetaInformation.html#getObjects(int, int)">getObjects</a></strong>(int&nbsp;maxResultNumber,
          int&nbsp;offset)</code>
<div class="block">Returns maxResultNumber objects offseted from database.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../pl/edu/agh/grafken/lib/api/user/IObjectsCache.html" title="interface in pl.edu.agh.grafken.lib.api.user">IObjectsCache</a></code></td>
<td class="colLast"><span class="strong">IObjectMetaInformation.</span><code><strong><a href="../../../../../../../../pl/edu/agh/grafken/lib/api/user/IObjectMetaInformation.html#getObjectsCache()">getObjectsCache</a></strong>()</code>
<div class="block">Returns object cache that should contain all objects that were got from
 database and should be distinguish as java objects, not only by their
 key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../pl/edu/agh/grafken/lib/api/user/IObjectsCache.html" title="interface in pl.edu.agh.grafken.lib.api.user">IObjectsCache</a></code></td>
<td class="colLast"><span class="strong">IObjectMetaReference.</span><code><strong><a href="../../../../../../../../pl/edu/agh/grafken/lib/api/user/IObjectMetaReference.html#getObjectsConnected(pl.edu.agh.grafken.lib.api.user.IUserObject)">getObjectsConnected</a></strong>(<a href="../../../../../../../../pl/edu/agh/grafken/lib/api/user/IUserObject.html" title="interface in pl.edu.agh.grafken.lib.api.user">IUserObject</a>&nbsp;userObject)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../pl/edu/agh/grafken/lib/api/user/IObjectsCache.html" title="interface in pl.edu.agh.grafken.lib.api.user">IObjectsCache</a></code></td>
<td class="colLast"><span class="strong">IObjectsCache.</span><code><strong><a href="../../../../../../../../pl/edu/agh/grafken/lib/api/user/IObjectsCache.html#getObjectsSubCache(java.util.Set)">getObjectsSubCache</a></strong>(java.util.Set&lt;<a href="../../../../../../../../pl/edu/agh/grafken/lib/utils/KeyImmutableList.html" title="class in pl.edu.agh.grafken.lib.utils">KeyImmutableList</a>&lt;java.lang.String&gt;&gt;&nbsp;keys)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../pl/edu/agh/grafken/lib/api/user/IObjectsCache.html" title="interface in pl.edu.agh.grafken.lib.api.user">IObjectsCache</a></code></td>
<td class="colLast"><span class="strong">IObjectMetaInformation.</span><code><strong><a href="../../../../../../../../pl/edu/agh/grafken/lib/api/user/IObjectMetaInformation.html#searchForObject(java.lang.String)">searchForObject</a></strong>(java.lang.String&nbsp;value)</code>
<div class="block">Perform easy search case on database: using given String value and LIKE
 operator on OR sum of all object fields.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../pl/edu/agh/grafken/lib/api/user/package-summary.html">pl.edu.agh.grafken.lib.api.user</a> with parameters of type <a href="../../../../../../../../pl/edu/agh/grafken/lib/api/user/IObjectsCache.html" title="interface in pl.edu.agh.grafken.lib.api.user">IObjectsCache</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IObjectMetaInformation.</span><code><strong><a href="../../../../../../../../pl/edu/agh/grafken/lib/api/user/IObjectMetaInformation.html#setObjectsCache(pl.edu.agh.grafken.lib.api.user.IObjectsCache)">setObjectsCache</a></strong>(<a href="../../../../../../../../pl/edu/agh/grafken/lib/api/user/IObjectsCache.html" title="interface in pl.edu.agh.grafken.lib.api.user">IObjectsCache</a>&nbsp;objectsCache)</code>
<div class="block">Sets object cache</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../pl/edu/agh/grafken/lib/api/user/IObjectsCache.html" title="interface in pl.edu.agh.grafken.lib.api.user">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?pl/edu/agh/grafken/lib/api/user/class-use/IObjectsCache.html" target="_top">Frames</a></li>
<li><a href="IObjectsCache.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
