<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Fri Dec 12 11:03:07 CET 2014 -->
<title>Uses of Interface pl.edu.agh.grafken.lib.api.admin.IDatabaseEntity</title>
<meta name="date" content="2014-12-12">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface pl.edu.agh.grafken.lib.api.admin.IDatabaseEntity";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../pl/edu/agh/grafken/lib/api/admin/IDatabaseEntity.html" title="interface in pl.edu.agh.grafken.lib.api.admin">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?pl/edu/agh/grafken/lib/api/admin/class-use/IDatabaseEntity.html" target="_top">Frames</a></li>
<li><a href="IDatabaseEntity.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface pl.edu.agh.grafken.lib.api.admin.IDatabaseEntity" class="title">Uses of Interface<br>pl.edu.agh.grafken.lib.api.admin.IDatabaseEntity</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../../pl/edu/agh/grafken/lib/api/admin/IDatabaseEntity.html" title="interface in pl.edu.agh.grafken.lib.api.admin">IDatabaseEntity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#pl.edu.agh.grafken.lib.api.admin">pl.edu.agh.grafken.lib.api.admin</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="pl.edu.agh.grafken.lib.api.admin">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../pl/edu/agh/grafken/lib/api/admin/IDatabaseEntity.html" title="interface in pl.edu.agh.grafken.lib.api.admin">IDatabaseEntity</a> in <a href="../../../../../../../../pl/edu/agh/grafken/lib/api/admin/package-summary.html">pl.edu.agh.grafken.lib.api.admin</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../pl/edu/agh/grafken/lib/api/admin/package-summary.html">pl.edu.agh.grafken.lib.api.admin</a> that return <a href="../../../../../../../../pl/edu/agh/grafken/lib/api/admin/IDatabaseEntity.html" title="interface in pl.edu.agh.grafken.lib.api.admin">IDatabaseEntity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../pl/edu/agh/grafken/lib/api/admin/IDatabaseEntity.html" title="interface in pl.edu.agh.grafken.lib.api.admin">IDatabaseEntity</a></code></td>
<td class="colLast"><span class="strong">IDatabaseManager.</span><code><strong><a href="../../../../../../../../pl/edu/agh/grafken/lib/api/admin/IDatabaseManager.html#getDatabase(java.lang.String)">getDatabase</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns database entity if it's recognizable by name.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../pl/edu/agh/grafken/lib/api/admin/package-summary.html">pl.edu.agh.grafken.lib.api.admin</a> that return types with arguments of type <a href="../../../../../../../../pl/edu/agh/grafken/lib/api/admin/IDatabaseEntity.html" title="interface in pl.edu.agh.grafken.lib.api.admin">IDatabaseEntity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../../../../pl/edu/agh/grafken/lib/api/admin/IDatabaseEntity.html" title="interface in pl.edu.agh.grafken.lib.api.admin">IDatabaseEntity</a>&gt;</code></td>
<td class="colLast"><span class="strong">IDatabaseManager.</span><code><strong><a href="../../../../../../../../pl/edu/agh/grafken/lib/api/admin/IDatabaseManager.html#getDatabases()">getDatabases</a></strong>()</code>
<div class="block">Returns list of all <a href="../../../../../../../../pl/edu/agh/grafken/lib/api/admin/IDatabaseEntity.html" title="interface in pl.edu.agh.grafken.lib.api.admin"><code>IDatabaseEntity</code></a> initilized in app instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;? extends <a href="../../../../../../../../pl/edu/agh/grafken/lib/api/admin/IDatabaseEntity.html" title="interface in pl.edu.agh.grafken.lib.api.admin">IDatabaseEntity</a>&gt;</code></td>
<td class="colLast"><span class="strong">IDatabaseConfigurator.</span><code><strong><a href="../../../../../../../../pl/edu/agh/grafken/lib/api/admin/IDatabaseConfigurator.html#parseFileForDatabaseConfigurations()">parseFileForDatabaseConfigurations</a></strong>()</code>
<div class="block">Parse file on default path and creates not initialized
 <code>DatabaseEntity</code> list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;? extends <a href="../../../../../../../../pl/edu/agh/grafken/lib/api/admin/IDatabaseEntity.html" title="interface in pl.edu.agh.grafken.lib.api.admin">IDatabaseEntity</a>&gt;</code></td>
<td class="colLast"><span class="strong">IDatabaseConfigurator.</span><code><strong><a href="../../../../../../../../pl/edu/agh/grafken/lib/api/admin/IDatabaseConfigurator.html#parseFileForDatabaseConfigurations(java.lang.String)">parseFileForDatabaseConfigurations</a></strong>(java.lang.String&nbsp;filePath)</code>
<div class="block">Parse file on given path and creates not initialized
 <code>DatabaseEntity</code> list.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../../../../pl/edu/agh/grafken/lib/api/admin/package-summary.html">pl.edu.agh.grafken.lib.api.admin</a> with type arguments of type <a href="../../../../../../../../pl/edu/agh/grafken/lib/api/admin/IDatabaseEntity.html" title="interface in pl.edu.agh.grafken.lib.api.admin">IDatabaseEntity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">IDatabaseConfigurator.</span><code><strong><a href="../../../../../../../../pl/edu/agh/grafken/lib/api/admin/IDatabaseConfigurator.html#dumpDatabaseConfiguration(java.util.ArrayList)">dumpDatabaseConfiguration</a></strong>(java.util.ArrayList&lt;<a href="../../../../../../../../pl/edu/agh/grafken/lib/api/admin/IDatabaseEntity.html" title="interface in pl.edu.agh.grafken.lib.api.admin">IDatabaseEntity</a>&gt;&nbsp;dbs)</code>
<div class="block">Dumps databases configuration to String.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IDatabaseConfigurator.</span><code><strong><a href="../../../../../../../../pl/edu/agh/grafken/lib/api/admin/IDatabaseConfigurator.html#dumpDatabaseConfiguration(java.util.ArrayList, java.lang.String)">dumpDatabaseConfiguration</a></strong>(java.util.ArrayList&lt;<a href="../../../../../../../../pl/edu/agh/grafken/lib/api/admin/IDatabaseEntity.html" title="interface in pl.edu.agh.grafken.lib.api.admin">IDatabaseEntity</a>&gt;&nbsp;dbs,
                         java.lang.String&nbsp;filePath)</code>
<div class="block">Dumps databases configuration to file.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../pl/edu/agh/grafken/lib/api/admin/IDatabaseEntity.html" title="interface in pl.edu.agh.grafken.lib.api.admin">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?pl/edu/agh/grafken/lib/api/admin/class-use/IDatabaseEntity.html" target="_top">Frames</a></li>
<li><a href="IDatabaseEntity.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
