<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Fri Dec 12 11:03:07 CET 2014 -->
<title>Class Hierarchy</title>
<meta name="date" content="2014-12-12">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="pl/edu/agh/grafken/lib/api/admin/package-tree.html">pl.edu.agh.grafken.lib.api.admin</a>, </li>
<li><a href="pl/edu/agh/grafken/lib/api/user/package-tree.html">pl.edu.agh.grafken.lib.api.user</a>, </li>
<li><a href="pl/edu/agh/grafken/lib/utils/package-tree.html">pl.edu.agh.grafken.lib.utils</a>, </li>
<li><a href="pl/edu/agh/grafken/lib/wrapper/interfaces/package-tree.html">pl.edu.agh.grafken.lib.wrapper.interfaces</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">pl.edu.agh.grafken.lib.utils.<a href="pl/edu/agh/grafken/lib/utils/KeyImmutableList.html" title="class in pl.edu.agh.grafken.lib.utils"><span class="strong">KeyImmutableList</span></a>&lt;E&gt;</li>
<li type="circle">pl.edu.agh.grafken.lib.utils.<a href="pl/edu/agh/grafken/lib/utils/KeyImmutableList.Builder.html" title="class in pl.edu.agh.grafken.lib.utils"><span class="strong">KeyImmutableList.Builder</span></a>&lt;E&gt;</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">pl.edu.agh.grafken.lib.api.admin.<a href="pl/edu/agh/grafken/lib/api/admin/IDatabaseConfigurator.html" title="interface in pl.edu.agh.grafken.lib.api.admin"><span class="strong">IDatabaseConfigurator</span></a></li>
<li type="circle">pl.edu.agh.grafken.lib.api.admin.<a href="pl/edu/agh/grafken/lib/api/admin/IDatabaseEntity.html" title="interface in pl.edu.agh.grafken.lib.api.admin"><span class="strong">IDatabaseEntity</span></a></li>
<li type="circle">pl.edu.agh.grafken.lib.api.admin.<a href="pl/edu/agh/grafken/lib/api/admin/IDatabaseManager.html" title="interface in pl.edu.agh.grafken.lib.api.admin"><span class="strong">IDatabaseManager</span></a></li>
<li type="circle">pl.edu.agh.grafken.lib.api.user.<a href="pl/edu/agh/grafken/lib/api/user/IMapping.html" title="interface in pl.edu.agh.grafken.lib.api.user"><span class="strong">IMapping</span></a></li>
<li type="circle">pl.edu.agh.grafken.lib.api.admin.<a href="pl/edu/agh/grafken/lib/api/admin/IMappingManager.html" title="interface in pl.edu.agh.grafken.lib.api.admin"><span class="strong">IMappingManager</span></a></li>
<li type="circle">pl.edu.agh.grafken.lib.wrapper.interfaces.<a href="pl/edu/agh/grafken/lib/wrapper/interfaces/IObjectMetaInformationWrapper.html" title="interface in pl.edu.agh.grafken.lib.wrapper.interfaces"><span class="strong">IObjectMetaInformationWrapper</span></a>
<ul>
<li type="circle">pl.edu.agh.grafken.lib.api.user.<a href="pl/edu/agh/grafken/lib/api/user/IObjectMetaInformation.html" title="interface in pl.edu.agh.grafken.lib.api.user"><span class="strong">IObjectMetaInformation</span></a></li>
</ul>
</li>
<li type="circle">pl.edu.agh.grafken.lib.api.user.<a href="pl/edu/agh/grafken/lib/api/user/IObjectMetaReference.html" title="interface in pl.edu.agh.grafken.lib.api.user"><span class="strong">IObjectMetaReference</span></a></li>
<li type="circle">pl.edu.agh.grafken.lib.wrapper.interfaces.<a href="pl/edu/agh/grafken/lib/wrapper/interfaces/IObjectsCacheWrapper.html" title="interface in pl.edu.agh.grafken.lib.wrapper.interfaces"><span class="strong">IObjectsCacheWrapper</span></a>
<ul>
<li type="circle">pl.edu.agh.grafken.lib.api.user.<a href="pl/edu/agh/grafken/lib/api/user/IObjectsCache.html" title="interface in pl.edu.agh.grafken.lib.api.user"><span class="strong">IObjectsCache</span></a></li>
</ul>
</li>
<li type="circle">pl.edu.agh.grafken.lib.wrapper.interfaces.<a href="pl/edu/agh/grafken/lib/wrapper/interfaces/IUserObjectWrapper.html" title="interface in pl.edu.agh.grafken.lib.wrapper.interfaces"><span class="strong">IUserObjectWrapper</span></a>
<ul>
<li type="circle">pl.edu.agh.grafken.lib.api.user.<a href="pl/edu/agh/grafken/lib/api/user/IUserObject.html" title="interface in pl.edu.agh.grafken.lib.api.user"><span class="strong">IUserObject</span></a></li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
