<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Fri Dec 12 11:03:07 CET 2014 -->
<title>Uses of Class pl.edu.agh.grafken.lib.utils.KeyImmutableList.Builder</title>
<meta name="date" content="2014-12-12">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class pl.edu.agh.grafken.lib.utils.KeyImmutableList.Builder";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../pl/edu/agh/grafken/lib/utils/KeyImmutableList.Builder.html" title="class in pl.edu.agh.grafken.lib.utils">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?pl/edu/agh/grafken/lib/utils/class-use/KeyImmutableList.Builder.html" target="_top">Frames</a></li>
<li><a href="KeyImmutableList.Builder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class pl.edu.agh.grafken.lib.utils.KeyImmutableList.Builder" class="title">Uses of Class<br>pl.edu.agh.grafken.lib.utils.KeyImmutableList.Builder</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../pl/edu/agh/grafken/lib/utils/KeyImmutableList.Builder.html" title="class in pl.edu.agh.grafken.lib.utils">KeyImmutableList.Builder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#pl.edu.agh.grafken.lib.utils">pl.edu.agh.grafken.lib.utils</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="pl.edu.agh.grafken.lib.utils">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../pl/edu/agh/grafken/lib/utils/KeyImmutableList.Builder.html" title="class in pl.edu.agh.grafken.lib.utils">KeyImmutableList.Builder</a> in <a href="../../../../../../../pl/edu/agh/grafken/lib/utils/package-summary.html">pl.edu.agh.grafken.lib.utils</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../pl/edu/agh/grafken/lib/utils/package-summary.html">pl.edu.agh.grafken.lib.utils</a> that return <a href="../../../../../../../pl/edu/agh/grafken/lib/utils/KeyImmutableList.Builder.html" title="class in pl.edu.agh.grafken.lib.utils">KeyImmutableList.Builder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../pl/edu/agh/grafken/lib/utils/KeyImmutableList.Builder.html" title="class in pl.edu.agh.grafken.lib.utils">KeyImmutableList.Builder</a>&lt;<a href="../../../../../../../pl/edu/agh/grafken/lib/utils/KeyImmutableList.Builder.html" title="type parameter in KeyImmutableList.Builder">E</a>&gt;</code></td>
<td class="colLast"><span class="strong">KeyImmutableList.Builder.</span><code><strong><a href="../../../../../../../pl/edu/agh/grafken/lib/utils/KeyImmutableList.Builder.html#add(E)">add</a></strong>(<a href="../../../../../../../pl/edu/agh/grafken/lib/utils/KeyImmutableList.Builder.html" title="type parameter in KeyImmutableList.Builder">E</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;E&gt;&nbsp;<a href="../../../../../../../pl/edu/agh/grafken/lib/utils/KeyImmutableList.Builder.html" title="class in pl.edu.agh.grafken.lib.utils">KeyImmutableList.Builder</a>&lt;E&gt;</code></td>
<td class="colLast"><span class="strong">KeyImmutableList.</span><code><strong><a href="../../../../../../../pl/edu/agh/grafken/lib/utils/KeyImmutableList.html#builder()">builder</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;E&gt;&nbsp;<a href="../../../../../../../pl/edu/agh/grafken/lib/utils/KeyImmutableList.Builder.html" title="class in pl.edu.agh.grafken.lib.utils">KeyImmutableList.Builder</a>&lt;E&gt;</code></td>
<td class="colLast"><span class="strong">KeyImmutableList.</span><code><strong><a href="../../../../../../../pl/edu/agh/grafken/lib/utils/KeyImmutableList.html#builder(java.lang.Iterable)">builder</a></strong>(java.lang.Iterable&lt;? extends E&gt;&nbsp;it)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../pl/edu/agh/grafken/lib/utils/KeyImmutableList.Builder.html" title="class in pl.edu.agh.grafken.lib.utils">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?pl/edu/agh/grafken/lib/utils/class-use/KeyImmutableList.Builder.html" target="_top">Frames</a></li>
<li><a href="KeyImmutableList.Builder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
