<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Fri Dec 12 11:03:07 CET 2014 -->
<title>IObjectsCacheWrapper</title>
<meta name="date" content="2014-12-12">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IObjectsCacheWrapper";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IObjectsCacheWrapper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../pl/edu/agh/grafken/lib/wrapper/interfaces/IObjectMetaInformationWrapper.html" title="interface in pl.edu.agh.grafken.lib.wrapper.interfaces"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../pl/edu/agh/grafken/lib/wrapper/interfaces/IUserObjectWrapper.html" title="interface in pl.edu.agh.grafken.lib.wrapper.interfaces"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?pl/edu/agh/grafken/lib/wrapper/interfaces/IObjectsCacheWrapper.html" target="_top">Frames</a></li>
<li><a href="IObjectsCacheWrapper.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">pl.edu.agh.grafken.lib.wrapper.interfaces</div>
<h2 title="Interface IObjectsCacheWrapper" class="title">Interface IObjectsCacheWrapper</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../../../../pl/edu/agh/grafken/lib/api/user/IObjectsCache.html" title="interface in pl.edu.agh.grafken.lib.api.user">IObjectsCache</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">IObjectsCacheWrapper</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;? extends <a href="../../../../../../../pl/edu/agh/grafken/lib/wrapper/interfaces/IUserObjectWrapper.html" title="interface in pl.edu.agh.grafken.lib.wrapper.interfaces">IUserObjectWrapper</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../pl/edu/agh/grafken/lib/wrapper/interfaces/IObjectsCacheWrapper.html#getAllObjects()">getAllObjects</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../pl/edu/agh/grafken/lib/wrapper/interfaces/IObjectMetaInformationWrapper.html" title="interface in pl.edu.agh.grafken.lib.wrapper.interfaces">IObjectMetaInformationWrapper</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../pl/edu/agh/grafken/lib/wrapper/interfaces/IObjectsCacheWrapper.html#getMeta()">getMeta</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../pl/edu/agh/grafken/lib/wrapper/interfaces/IUserObjectWrapper.html" title="interface in pl.edu.agh.grafken.lib.wrapper.interfaces">IUserObjectWrapper</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../pl/edu/agh/grafken/lib/wrapper/interfaces/IObjectsCacheWrapper.html#getObject(pl.edu.agh.grafken.lib.utils.KeyImmutableList)">getObject</a></strong>(<a href="../../../../../../../pl/edu/agh/grafken/lib/utils/KeyImmutableList.html" title="class in pl.edu.agh.grafken.lib.utils">KeyImmutableList</a>&lt;java.lang.String&gt;&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;? extends <a href="../../../../../../../pl/edu/agh/grafken/lib/wrapper/interfaces/IUserObjectWrapper.html" title="interface in pl.edu.agh.grafken.lib.wrapper.interfaces">IUserObjectWrapper</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../pl/edu/agh/grafken/lib/wrapper/interfaces/IObjectsCacheWrapper.html#getObjectsSet(java.util.Set)">getObjectsSet</a></strong>(java.util.Set&lt;<a href="../../../../../../../pl/edu/agh/grafken/lib/utils/KeyImmutableList.html" title="class in pl.edu.agh.grafken.lib.utils">KeyImmutableList</a>&lt;java.lang.String&gt;&gt;&nbsp;keys)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../pl/edu/agh/grafken/lib/wrapper/interfaces/IObjectsCacheWrapper.html" title="interface in pl.edu.agh.grafken.lib.wrapper.interfaces">IObjectsCacheWrapper</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../pl/edu/agh/grafken/lib/wrapper/interfaces/IObjectsCacheWrapper.html#getObjectsSubCache(java.util.Set)">getObjectsSubCache</a></strong>(java.util.Set&lt;<a href="../../../../../../../pl/edu/agh/grafken/lib/utils/KeyImmutableList.html" title="class in pl.edu.agh.grafken.lib.utils">KeyImmutableList</a>&lt;java.lang.String&gt;&gt;&nbsp;keys)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMeta()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMeta</h4>
<pre><a href="../../../../../../../pl/edu/agh/grafken/lib/wrapper/interfaces/IObjectMetaInformationWrapper.html" title="interface in pl.edu.agh.grafken.lib.wrapper.interfaces">IObjectMetaInformationWrapper</a>&nbsp;getMeta()</pre>
</li>
</ul>
<a name="getAllObjects()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllObjects</h4>
<pre>java.util.ArrayList&lt;? extends <a href="../../../../../../../pl/edu/agh/grafken/lib/wrapper/interfaces/IUserObjectWrapper.html" title="interface in pl.edu.agh.grafken.lib.wrapper.interfaces">IUserObjectWrapper</a>&gt;&nbsp;getAllObjects()</pre>
</li>
</ul>
<a name="getObject(pl.edu.agh.grafken.lib.utils.KeyImmutableList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObject</h4>
<pre><a href="../../../../../../../pl/edu/agh/grafken/lib/wrapper/interfaces/IUserObjectWrapper.html" title="interface in pl.edu.agh.grafken.lib.wrapper.interfaces">IUserObjectWrapper</a>&nbsp;getObject(<a href="../../../../../../../pl/edu/agh/grafken/lib/utils/KeyImmutableList.html" title="class in pl.edu.agh.grafken.lib.utils">KeyImmutableList</a>&lt;java.lang.String&gt;&nbsp;key)</pre>
</li>
</ul>
<a name="getObjectsSet(java.util.Set)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjectsSet</h4>
<pre>java.util.Set&lt;? extends <a href="../../../../../../../pl/edu/agh/grafken/lib/wrapper/interfaces/IUserObjectWrapper.html" title="interface in pl.edu.agh.grafken.lib.wrapper.interfaces">IUserObjectWrapper</a>&gt;&nbsp;getObjectsSet(java.util.Set&lt;<a href="../../../../../../../pl/edu/agh/grafken/lib/utils/KeyImmutableList.html" title="class in pl.edu.agh.grafken.lib.utils">KeyImmutableList</a>&lt;java.lang.String&gt;&gt;&nbsp;keys)</pre>
</li>
</ul>
<a name="getObjectsSubCache(java.util.Set)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getObjectsSubCache</h4>
<pre><a href="../../../../../../../pl/edu/agh/grafken/lib/wrapper/interfaces/IObjectsCacheWrapper.html" title="interface in pl.edu.agh.grafken.lib.wrapper.interfaces">IObjectsCacheWrapper</a>&nbsp;getObjectsSubCache(java.util.Set&lt;<a href="../../../../../../../pl/edu/agh/grafken/lib/utils/KeyImmutableList.html" title="class in pl.edu.agh.grafken.lib.utils">KeyImmutableList</a>&lt;java.lang.String&gt;&gt;&nbsp;keys)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IObjectsCacheWrapper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../pl/edu/agh/grafken/lib/wrapper/interfaces/IObjectMetaInformationWrapper.html" title="interface in pl.edu.agh.grafken.lib.wrapper.interfaces"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../pl/edu/agh/grafken/lib/wrapper/interfaces/IUserObjectWrapper.html" title="interface in pl.edu.agh.grafken.lib.wrapper.interfaces"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?pl/edu/agh/grafken/lib/wrapper/interfaces/IObjectsCacheWrapper.html" target="_top">Frames</a></li>
<li><a href="IObjectsCacheWrapper.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
