<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Fri Dec 12 11:03:07 CET 2014 -->
<title>pl.edu.agh.grafken.lib.wrapper.interfaces</title>
<meta name="date" content="2014-12-12">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../../../pl/edu/agh/grafken/lib/wrapper/interfaces/package-summary.html" target="classFrame">pl.edu.agh.grafken.lib.wrapper.interfaces</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="IObjectMetaInformationWrapper.html" title="interface in pl.edu.agh.grafken.lib.wrapper.interfaces" target="classFrame"><i>IObjectMetaInformationWrapper</i></a></li>
<li><a href="IObjectsCacheWrapper.html" title="interface in pl.edu.agh.grafken.lib.wrapper.interfaces" target="classFrame"><i>IObjectsCacheWrapper</i></a></li>
<li><a href="IUserObjectWrapper.html" title="interface in pl.edu.agh.grafken.lib.wrapper.interfaces" target="classFrame"><i>IUserObjectWrapper</i></a></li>
</ul>
</div>
</body>
</html>
