<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Fri Dec 12 11:03:07 CET 2014 -->
<title>KeyImmutableList.Builder</title>
<meta name="date" content="2014-12-12">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="KeyImmutableList.Builder";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/KeyImmutableList.Builder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../pl/edu/agh/grafken/lib/utils/KeyImmutableList.html" title="class in pl.edu.agh.grafken.lib.utils"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?pl/edu/agh/grafken/lib/utils/KeyImmutableList.Builder.html" target="_top">Frames</a></li>
<li><a href="KeyImmutableList.Builder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">pl.edu.agh.grafken.lib.utils</div>
<h2 title="Class KeyImmutableList.Builder" class="title">Class KeyImmutableList.Builder&lt;E&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>pl.edu.agh.grafken.lib.utils.KeyImmutableList.Builder&lt;E&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../../pl/edu/agh/grafken/lib/utils/KeyImmutableList.html" title="class in pl.edu.agh.grafken.lib.utils">KeyImmutableList</a>&lt;<a href="../../../../../../pl/edu/agh/grafken/lib/utils/KeyImmutableList.html" title="type parameter in KeyImmutableList">E</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public static class <span class="strong">KeyImmutableList.Builder&lt;E&gt;</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../pl/edu/agh/grafken/lib/utils/KeyImmutableList.Builder.html#KeyImmutableList.Builder()">KeyImmutableList.Builder</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../pl/edu/agh/grafken/lib/utils/KeyImmutableList.Builder.html" title="class in pl.edu.agh.grafken.lib.utils">KeyImmutableList.Builder</a>&lt;<a href="../../../../../../pl/edu/agh/grafken/lib/utils/KeyImmutableList.Builder.html" title="type parameter in KeyImmutableList.Builder">E</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../pl/edu/agh/grafken/lib/utils/KeyImmutableList.Builder.html#add(E)">add</a></strong>(<a href="../../../../../../pl/edu/agh/grafken/lib/utils/KeyImmutableList.Builder.html" title="type parameter in KeyImmutableList.Builder">E</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../pl/edu/agh/grafken/lib/utils/KeyImmutableList.html" title="class in pl.edu.agh.grafken.lib.utils">KeyImmutableList</a>&lt;<a href="../../../../../../pl/edu/agh/grafken/lib/utils/KeyImmutableList.Builder.html" title="type parameter in KeyImmutableList.Builder">E</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../pl/edu/agh/grafken/lib/utils/KeyImmutableList.Builder.html#build()">build</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.google.common.collect.ImmutableList.Builder&lt;<a href="../../../../../../pl/edu/agh/grafken/lib/utils/KeyImmutableList.Builder.html" title="type parameter in KeyImmutableList.Builder">E</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../pl/edu/agh/grafken/lib/utils/KeyImmutableList.Builder.html#getGuavaBuilder()">getGuavaBuilder</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="KeyImmutableList.Builder()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>KeyImmutableList.Builder</h4>
<pre>public&nbsp;KeyImmutableList.Builder()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="build()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>build</h4>
<pre>public&nbsp;<a href="../../../../../../pl/edu/agh/grafken/lib/utils/KeyImmutableList.html" title="class in pl.edu.agh.grafken.lib.utils">KeyImmutableList</a>&lt;<a href="../../../../../../pl/edu/agh/grafken/lib/utils/KeyImmutableList.Builder.html" title="type parameter in KeyImmutableList.Builder">E</a>&gt;&nbsp;build()</pre>
</li>
</ul>
<a name="getGuavaBuilder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGuavaBuilder</h4>
<pre>public&nbsp;com.google.common.collect.ImmutableList.Builder&lt;<a href="../../../../../../pl/edu/agh/grafken/lib/utils/KeyImmutableList.Builder.html" title="type parameter in KeyImmutableList.Builder">E</a>&gt;&nbsp;getGuavaBuilder()</pre>
</li>
</ul>
<a name="add(java.lang.Object)">
<!--   -->
</a><a name="add(E)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;<a href="../../../../../../pl/edu/agh/grafken/lib/utils/KeyImmutableList.Builder.html" title="class in pl.edu.agh.grafken.lib.utils">KeyImmutableList.Builder</a>&lt;<a href="../../../../../../pl/edu/agh/grafken/lib/utils/KeyImmutableList.Builder.html" title="type parameter in KeyImmutableList.Builder">E</a>&gt;&nbsp;add(<a href="../../../../../../pl/edu/agh/grafken/lib/utils/KeyImmutableList.Builder.html" title="type parameter in KeyImmutableList.Builder">E</a>&nbsp;value)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/KeyImmutableList.Builder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../pl/edu/agh/grafken/lib/utils/KeyImmutableList.html" title="class in pl.edu.agh.grafken.lib.utils"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?pl/edu/agh/grafken/lib/utils/KeyImmutableList.Builder.html" target="_top">Frames</a></li>
<li><a href="KeyImmutableList.Builder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
