<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Fri Dec 12 11:03:07 CET 2014 -->
<title>IDatabaseEntity</title>
<meta name="date" content="2014-12-12">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IDatabaseEntity";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IDatabaseEntity.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../pl/edu/agh/grafken/lib/api/admin/IDatabaseConfigurator.html" title="interface in pl.edu.agh.grafken.lib.api.admin"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../pl/edu/agh/grafken/lib/api/admin/IDatabaseManager.html" title="interface in pl.edu.agh.grafken.lib.api.admin"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?pl/edu/agh/grafken/lib/api/admin/IDatabaseEntity.html" target="_top">Frames</a></li>
<li><a href="IDatabaseEntity.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">pl.edu.agh.grafken.lib.api.admin</div>
<h2 title="Interface IDatabaseEntity" class="title">Interface IDatabaseEntity</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">IDatabaseEntity</span></pre>
<div class="block">Proxy class responsible for covering database communication layer. Manages
 connection pool live cycle.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../pl/edu/agh/grafken/lib/api/admin/IDatabaseEntity.html#configureConnectionPool()">configureConnectionPool</a></strong>()</code>
<div class="block">Creates and configure connection pool for database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.sql.Connection</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../pl/edu/agh/grafken/lib/api/admin/IDatabaseEntity.html#getConnection()">getConnection</a></strong>()</code>
<div class="block">Returns connection if available.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../pl/edu/agh/grafken/lib/api/admin/IDatabaseEntity.html#getDriverClass()">getDriverClass</a></strong>()</code>
<div class="block">Returns driver class String representation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../pl/edu/agh/grafken/lib/api/admin/IDatabaseEntity.html#getId()">getId</a></strong>()</code>
<div class="block">Returns database unique name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../pl/edu/agh/grafken/lib/api/admin/IDatabaseEntity.html#shutdownConnectionPool()">shutdownConnectionPool</a></strong>()</code>
<div class="block">Shutdown connection pool.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="configureConnectionPool()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configureConnectionPool</h4>
<pre>void&nbsp;configureConnectionPool()
                             throws java.lang.ClassNotFoundException</pre>
<div class="block">Creates and configure connection pool for database.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.ClassNotFoundException</code></dd></dl>
</li>
</ul>
<a name="shutdownConnectionPool()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shutdownConnectionPool</h4>
<pre>void&nbsp;shutdownConnectionPool()</pre>
<div class="block">Shutdown connection pool.</div>
</li>
</ul>
<a name="getConnection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnection</h4>
<pre>java.sql.Connection&nbsp;getConnection()</pre>
<div class="block">Returns connection if available.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>Connection</code> to database.</dd></dl>
</li>
</ul>
<a name="getId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>java.lang.String&nbsp;getId()</pre>
<div class="block">Returns database unique name.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>db ID.</dd></dl>
</li>
</ul>
<a name="getDriverClass()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDriverClass</h4>
<pre>java.lang.String&nbsp;getDriverClass()</pre>
<div class="block">Returns driver class String representation</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>db driver class</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IDatabaseEntity.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../pl/edu/agh/grafken/lib/api/admin/IDatabaseConfigurator.html" title="interface in pl.edu.agh.grafken.lib.api.admin"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../pl/edu/agh/grafken/lib/api/admin/IDatabaseManager.html" title="interface in pl.edu.agh.grafken.lib.api.admin"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?pl/edu/agh/grafken/lib/api/admin/IDatabaseEntity.html" target="_top">Frames</a></li>
<li><a href="IDatabaseEntity.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
