<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Fri Dec 12 11:03:07 CET 2014 -->
<title>IDatabaseManager</title>
<meta name="date" content="2014-12-12">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IDatabaseManager";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IDatabaseManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../pl/edu/agh/grafken/lib/api/admin/IDatabaseEntity.html" title="interface in pl.edu.agh.grafken.lib.api.admin"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../pl/edu/agh/grafken/lib/api/admin/IMappingManager.html" title="interface in pl.edu.agh.grafken.lib.api.admin"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?pl/edu/agh/grafken/lib/api/admin/IDatabaseManager.html" target="_top">Frames</a></li>
<li><a href="IDatabaseManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">pl.edu.agh.grafken.lib.api.admin</div>
<h2 title="Interface IDatabaseManager" class="title">Interface IDatabaseManager</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">IDatabaseManager</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../pl/edu/agh/grafken/lib/api/admin/IDatabaseConfigurator.html" title="interface in pl.edu.agh.grafken.lib.api.admin">IDatabaseConfigurator</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../pl/edu/agh/grafken/lib/api/admin/IDatabaseManager.html#getConfigurator()">getConfigurator</a></strong>()</code>
<div class="block">Returns <a href="../../../../../../../pl/edu/agh/grafken/lib/api/admin/IDatabaseConfigurator.html" title="interface in pl.edu.agh.grafken.lib.api.admin"><code>IDatabaseConfigurator</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../pl/edu/agh/grafken/lib/api/admin/IDatabaseEntity.html" title="interface in pl.edu.agh.grafken.lib.api.admin">IDatabaseEntity</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../pl/edu/agh/grafken/lib/api/admin/IDatabaseManager.html#getDatabase(java.lang.String)">getDatabase</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns database entity if it's recognizable by name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../../../pl/edu/agh/grafken/lib/api/admin/IDatabaseEntity.html" title="interface in pl.edu.agh.grafken.lib.api.admin">IDatabaseEntity</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../pl/edu/agh/grafken/lib/api/admin/IDatabaseManager.html#getDatabases()">getDatabases</a></strong>()</code>
<div class="block">Returns list of all <a href="../../../../../../../pl/edu/agh/grafken/lib/api/admin/IDatabaseEntity.html" title="interface in pl.edu.agh.grafken.lib.api.admin"><code>IDatabaseEntity</code></a> initilized in app instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../pl/edu/agh/grafken/lib/api/admin/IDatabaseManager.html#getDefaultMappingFilePathForDatabase(java.lang.String)">getDefaultMappingFilePathForDatabase</a></strong>(java.lang.String&nbsp;databaseName)</code>
<div class="block">Gets default (from configurator) mapping file path for database of given
 name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../pl/edu/agh/grafken/lib/api/admin/IDatabaseManager.html#getEmptyMappingFileForDatabase(java.lang.String)">getEmptyMappingFileForDatabase</a></strong>(java.lang.String&nbsp;databaseName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../pl/edu/agh/grafken/lib/api/admin/IDatabaseManager.html#initializeDatabases()">initializeDatabases</a></strong>()</code>
<div class="block">Read configuration file and initialize connection pools.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initializeDatabases()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initializeDatabases</h4>
<pre>void&nbsp;initializeDatabases()
                         throws pl.edu.agh.grafken.lib.database.exceptions.ConfigurationParsingException</pre>
<div class="block">Read configuration file and initialize connection pools.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>pl.edu.agh.grafken.lib.database.exceptions.ConfigurationParsingException</code></dd></dl>
</li>
</ul>
<a name="getDatabase(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDatabase</h4>
<pre><a href="../../../../../../../pl/edu/agh/grafken/lib/api/admin/IDatabaseEntity.html" title="interface in pl.edu.agh.grafken.lib.api.admin">IDatabaseEntity</a>&nbsp;getDatabase(java.lang.String&nbsp;name)
                            throws pl.edu.agh.grafken.lib.database.exceptions.NotSuchDatabaseInitializedException</pre>
<div class="block">Returns database entity if it's recognizable by name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - unique id, read from conf file</dd>
<dt><span class="strong">Returns:</span></dt><dd><a href="../../../../../../../pl/edu/agh/grafken/lib/api/admin/IDatabaseEntity.html" title="interface in pl.edu.agh.grafken.lib.api.admin"><code>IDatabaseEntity</code></a> instance</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>pl.edu.agh.grafken.lib.database.exceptions.NotSuchDatabaseInitializedException</code></dd></dl>
</li>
</ul>
<a name="getDatabases()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDatabases</h4>
<pre>java.util.ArrayList&lt;<a href="../../../../../../../pl/edu/agh/grafken/lib/api/admin/IDatabaseEntity.html" title="interface in pl.edu.agh.grafken.lib.api.admin">IDatabaseEntity</a>&gt;&nbsp;getDatabases()</pre>
<div class="block">Returns list of all <a href="../../../../../../../pl/edu/agh/grafken/lib/api/admin/IDatabaseEntity.html" title="interface in pl.edu.agh.grafken.lib.api.admin"><code>IDatabaseEntity</code></a> initilized in app instance.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><a href="../../../../../../../pl/edu/agh/grafken/lib/api/admin/IDatabaseEntity.html" title="interface in pl.edu.agh.grafken.lib.api.admin"><code>IDatabaseEntity</code></a> list</dd></dl>
</li>
</ul>
<a name="getDefaultMappingFilePathForDatabase(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultMappingFilePathForDatabase</h4>
<pre>java.lang.String&nbsp;getDefaultMappingFilePathForDatabase(java.lang.String&nbsp;databaseName)</pre>
<div class="block">Gets default (from configurator) mapping file path for database of given
 name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>databaseName</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>mapping file path</dd></dl>
</li>
</ul>
<a name="getConfigurator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfigurator</h4>
<pre><a href="../../../../../../../pl/edu/agh/grafken/lib/api/admin/IDatabaseConfigurator.html" title="interface in pl.edu.agh.grafken.lib.api.admin">IDatabaseConfigurator</a>&nbsp;getConfigurator()</pre>
<div class="block">Returns <a href="../../../../../../../pl/edu/agh/grafken/lib/api/admin/IDatabaseConfigurator.html" title="interface in pl.edu.agh.grafken.lib.api.admin"><code>IDatabaseConfigurator</code></a>.</div>
</li>
</ul>
<a name="getEmptyMappingFileForDatabase(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getEmptyMappingFileForDatabase</h4>
<pre>java.lang.String&nbsp;getEmptyMappingFileForDatabase(java.lang.String&nbsp;databaseName)
                                                throws pl.edu.agh.grafken.lib.database.exceptions.NotSuchDatabaseInitializedException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>pl.edu.agh.grafken.lib.database.exceptions.NotSuchDatabaseInitializedException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IDatabaseManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../pl/edu/agh/grafken/lib/api/admin/IDatabaseEntity.html" title="interface in pl.edu.agh.grafken.lib.api.admin"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../pl/edu/agh/grafken/lib/api/admin/IMappingManager.html" title="interface in pl.edu.agh.grafken.lib.api.admin"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?pl/edu/agh/grafken/lib/api/admin/IDatabaseManager.html" target="_top">Frames</a></li>
<li><a href="IDatabaseManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
