<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Fri Dec 12 11:03:07 CET 2014 -->
<title>IDatabaseConfigurator</title>
<meta name="date" content="2014-12-12">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IDatabaseConfigurator";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IDatabaseConfigurator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../../pl/edu/agh/grafken/lib/api/admin/IDatabaseEntity.html" title="interface in pl.edu.agh.grafken.lib.api.admin"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?pl/edu/agh/grafken/lib/api/admin/IDatabaseConfigurator.html" target="_top">Frames</a></li>
<li><a href="IDatabaseConfigurator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">pl.edu.agh.grafken.lib.api.admin</div>
<h2 title="Interface IDatabaseConfigurator" class="title">Interface IDatabaseConfigurator</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">IDatabaseConfigurator</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../pl/edu/agh/grafken/lib/api/admin/IDatabaseConfigurator.html#dumpDatabaseConfiguration(java.util.ArrayList)">dumpDatabaseConfiguration</a></strong>(java.util.ArrayList&lt;<a href="../../../../../../../pl/edu/agh/grafken/lib/api/admin/IDatabaseEntity.html" title="interface in pl.edu.agh.grafken.lib.api.admin">IDatabaseEntity</a>&gt;&nbsp;dbs)</code>
<div class="block">Dumps databases configuration to String.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../pl/edu/agh/grafken/lib/api/admin/IDatabaseConfigurator.html#dumpDatabaseConfiguration(java.util.ArrayList, java.lang.String)">dumpDatabaseConfiguration</a></strong>(java.util.ArrayList&lt;<a href="../../../../../../../pl/edu/agh/grafken/lib/api/admin/IDatabaseEntity.html" title="interface in pl.edu.agh.grafken.lib.api.admin">IDatabaseEntity</a>&gt;&nbsp;dbs,
                         java.lang.String&nbsp;filePath)</code>
<div class="block">Dumps databases configuration to file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../pl/edu/agh/grafken/lib/api/admin/IDatabaseConfigurator.html#getConfigurationPath()">getConfigurationPath</a></strong>()</code>
<div class="block">Returns default database configuration path</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../pl/edu/agh/grafken/lib/api/admin/IDatabaseConfigurator.html#getDefaultMappingFilePath(java.lang.String)">getDefaultMappingFilePath</a></strong>(java.lang.String&nbsp;dbName)</code>
<div class="block">Returns default file path that should contain user mapping for database.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;? extends <a href="../../../../../../../pl/edu/agh/grafken/lib/api/admin/IDatabaseEntity.html" title="interface in pl.edu.agh.grafken.lib.api.admin">IDatabaseEntity</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../pl/edu/agh/grafken/lib/api/admin/IDatabaseConfigurator.html#parseFileForDatabaseConfigurations()">parseFileForDatabaseConfigurations</a></strong>()</code>
<div class="block">Parse file on default path and creates not initialized
 <code>DatabaseEntity</code> list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;? extends <a href="../../../../../../../pl/edu/agh/grafken/lib/api/admin/IDatabaseEntity.html" title="interface in pl.edu.agh.grafken.lib.api.admin">IDatabaseEntity</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../pl/edu/agh/grafken/lib/api/admin/IDatabaseConfigurator.html#parseFileForDatabaseConfigurations(java.lang.String)">parseFileForDatabaseConfigurations</a></strong>(java.lang.String&nbsp;filePath)</code>
<div class="block">Parse file on given path and creates not initialized
 <code>DatabaseEntity</code> list.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="parseFileForDatabaseConfigurations()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseFileForDatabaseConfigurations</h4>
<pre>java.util.ArrayList&lt;? extends <a href="../../../../../../../pl/edu/agh/grafken/lib/api/admin/IDatabaseEntity.html" title="interface in pl.edu.agh.grafken.lib.api.admin">IDatabaseEntity</a>&gt;&nbsp;parseFileForDatabaseConfigurations()
                                                                                  throws pl.edu.agh.grafken.lib.database.exceptions.ConfigurationParsingException</pre>
<div class="block">Parse file on default path and creates not initialized
 <code>DatabaseEntity</code> list.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>List of uninitialized DatabaseEntities - Decorator for db.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>pl.edu.agh.grafken.lib.database.exceptions.ConfigurationParsingException</code></dd></dl>
</li>
</ul>
<a name="parseFileForDatabaseConfigurations(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseFileForDatabaseConfigurations</h4>
<pre>java.util.ArrayList&lt;? extends <a href="../../../../../../../pl/edu/agh/grafken/lib/api/admin/IDatabaseEntity.html" title="interface in pl.edu.agh.grafken.lib.api.admin">IDatabaseEntity</a>&gt;&nbsp;parseFileForDatabaseConfigurations(java.lang.String&nbsp;filePath)
                                                                                  throws pl.edu.agh.grafken.lib.database.exceptions.ConfigurationParsingException</pre>
<div class="block">Parse file on given path and creates not initialized
 <code>DatabaseEntity</code> list.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>filePath</code> - configuration file path</dd>
<dt><span class="strong">Returns:</span></dt><dd>List of uninitialized DatabaseEntities - Decorator for db.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>pl.edu.agh.grafken.lib.database.exceptions.ConfigurationParsingException</code></dd></dl>
</li>
</ul>
<a name="dumpDatabaseConfiguration(java.util.ArrayList, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dumpDatabaseConfiguration</h4>
<pre>void&nbsp;dumpDatabaseConfiguration(java.util.ArrayList&lt;<a href="../../../../../../../pl/edu/agh/grafken/lib/api/admin/IDatabaseEntity.html" title="interface in pl.edu.agh.grafken.lib.api.admin">IDatabaseEntity</a>&gt;&nbsp;dbs,
                             java.lang.String&nbsp;filePath)</pre>
<div class="block">Dumps databases configuration to file.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dbs</code> - list of <code>DatabaseEntity</code> - databases uses in app.</dd><dd><code>filePath</code> - where to dump a file</dd></dl>
</li>
</ul>
<a name="getDefaultMappingFilePath(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultMappingFilePath</h4>
<pre>java.lang.String&nbsp;getDefaultMappingFilePath(java.lang.String&nbsp;dbName)</pre>
<div class="block">Returns default file path that should contain user mapping for database.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dbName</code> - database name</dd>
<dt><span class="strong">Returns:</span></dt><dd>mapping configuration file path</dd></dl>
</li>
</ul>
<a name="getConfigurationPath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfigurationPath</h4>
<pre>java.lang.String&nbsp;getConfigurationPath()</pre>
<div class="block">Returns default database configuration path</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>path to file with db configuration</dd></dl>
</li>
</ul>
<a name="dumpDatabaseConfiguration(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>dumpDatabaseConfiguration</h4>
<pre>java.lang.String&nbsp;dumpDatabaseConfiguration(java.util.ArrayList&lt;<a href="../../../../../../../pl/edu/agh/grafken/lib/api/admin/IDatabaseEntity.html" title="interface in pl.edu.agh.grafken.lib.api.admin">IDatabaseEntity</a>&gt;&nbsp;dbs)</pre>
<div class="block">Dumps databases configuration to String.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dbs</code> - list of <code>DatabaseEntity</code> - databases uses in app.</dd>
<dt><span class="strong">Returns:</span></dt><dd>database configuration in string format.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IDatabaseConfigurator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../../pl/edu/agh/grafken/lib/api/admin/IDatabaseEntity.html" title="interface in pl.edu.agh.grafken.lib.api.admin"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?pl/edu/agh/grafken/lib/api/admin/IDatabaseConfigurator.html" target="_top">Frames</a></li>
<li><a href="IDatabaseConfigurator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
