<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Fri Dec 12 11:03:07 CET 2014 -->
<title>pl.edu.agh.grafken.lib.api.admin</title>
<meta name="date" content="2014-12-12">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../../../pl/edu/agh/grafken/lib/api/admin/package-summary.html" target="classFrame">pl.edu.agh.grafken.lib.api.admin</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="IDatabaseConfigurator.html" title="interface in pl.edu.agh.grafken.lib.api.admin" target="classFrame"><i>IDatabaseConfigurator</i></a></li>
<li><a href="IDatabaseEntity.html" title="interface in pl.edu.agh.grafken.lib.api.admin" target="classFrame"><i>IDatabaseEntity</i></a></li>
<li><a href="IDatabaseManager.html" title="interface in pl.edu.agh.grafken.lib.api.admin" target="classFrame"><i>IDatabaseManager</i></a></li>
<li><a href="IMappingManager.html" title="interface in pl.edu.agh.grafken.lib.api.admin" target="classFrame"><i>IMappingManager</i></a></li>
</ul>
</div>
</body>
</html>
