<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Fri Dec 12 11:03:08 CET 2014 -->
<title>I-Index</title>
<meta name="date" content="2014-12-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="I-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a name="_I_">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="../pl/edu/agh/grafken/lib/api/admin/IDatabaseConfigurator.html" title="interface in pl.edu.agh.grafken.lib.api.admin"><span class="strong">IDatabaseConfigurator</span></a> - Interface in <a href="../pl/edu/agh/grafken/lib/api/admin/package-summary.html">pl.edu.agh.grafken.lib.api.admin</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pl/edu/agh/grafken/lib/api/admin/IDatabaseEntity.html" title="interface in pl.edu.agh.grafken.lib.api.admin"><span class="strong">IDatabaseEntity</span></a> - Interface in <a href="../pl/edu/agh/grafken/lib/api/admin/package-summary.html">pl.edu.agh.grafken.lib.api.admin</a></dt>
<dd>
<div class="block">Proxy class responsible for covering database communication layer.</div>
</dd>
<dt><a href="../pl/edu/agh/grafken/lib/api/admin/IDatabaseManager.html" title="interface in pl.edu.agh.grafken.lib.api.admin"><span class="strong">IDatabaseManager</span></a> - Interface in <a href="../pl/edu/agh/grafken/lib/api/admin/package-summary.html">pl.edu.agh.grafken.lib.api.admin</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pl/edu/agh/grafken/lib/api/user/IMapping.html" title="interface in pl.edu.agh.grafken.lib.api.user"><span class="strong">IMapping</span></a> - Interface in <a href="../pl/edu/agh/grafken/lib/api/user/package-summary.html">pl.edu.agh.grafken.lib.api.user</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pl/edu/agh/grafken/lib/api/admin/IMappingManager.html" title="interface in pl.edu.agh.grafken.lib.api.admin"><span class="strong">IMappingManager</span></a> - Interface in <a href="../pl/edu/agh/grafken/lib/api/admin/package-summary.html">pl.edu.agh.grafken.lib.api.admin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../pl/edu/agh/grafken/lib/api/admin/IDatabaseManager.html#initializeDatabases()">initializeDatabases()</a></span> - Method in interface pl.edu.agh.grafken.lib.api.admin.<a href="../pl/edu/agh/grafken/lib/api/admin/IDatabaseManager.html" title="interface in pl.edu.agh.grafken.lib.api.admin">IDatabaseManager</a></dt>
<dd>
<div class="block">Read configuration file and initialize connection pools.</div>
</dd>
<dt><a href="../pl/edu/agh/grafken/lib/api/user/IObjectMetaInformation.html" title="interface in pl.edu.agh.grafken.lib.api.user"><span class="strong">IObjectMetaInformation</span></a> - Interface in <a href="../pl/edu/agh/grafken/lib/api/user/package-summary.html">pl.edu.agh.grafken.lib.api.user</a></dt>
<dd>
<div class="block">Interface describing methods used by front-end templates for proper rendering
 data needed by user.</div>
</dd>
<dt><a href="../pl/edu/agh/grafken/lib/wrapper/interfaces/IObjectMetaInformationWrapper.html" title="interface in pl.edu.agh.grafken.lib.wrapper.interfaces"><span class="strong">IObjectMetaInformationWrapper</span></a> - Interface in <a href="../pl/edu/agh/grafken/lib/wrapper/interfaces/package-summary.html">pl.edu.agh.grafken.lib.wrapper.interfaces</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pl/edu/agh/grafken/lib/api/user/IObjectMetaReference.html" title="interface in pl.edu.agh.grafken.lib.api.user"><span class="strong">IObjectMetaReference</span></a> - Interface in <a href="../pl/edu/agh/grafken/lib/api/user/package-summary.html">pl.edu.agh.grafken.lib.api.user</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pl/edu/agh/grafken/lib/api/user/IObjectsCache.html" title="interface in pl.edu.agh.grafken.lib.api.user"><span class="strong">IObjectsCache</span></a> - Interface in <a href="../pl/edu/agh/grafken/lib/api/user/package-summary.html">pl.edu.agh.grafken.lib.api.user</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pl/edu/agh/grafken/lib/wrapper/interfaces/IObjectsCacheWrapper.html" title="interface in pl.edu.agh.grafken.lib.wrapper.interfaces"><span class="strong">IObjectsCacheWrapper</span></a> - Interface in <a href="../pl/edu/agh/grafken/lib/wrapper/interfaces/package-summary.html">pl.edu.agh.grafken.lib.wrapper.interfaces</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../pl/edu/agh/grafken/lib/api/user/IMapping.html#isValid()">isValid()</a></span> - Method in interface pl.edu.agh.grafken.lib.api.user.<a href="../pl/edu/agh/grafken/lib/api/user/IMapping.html" title="interface in pl.edu.agh.grafken.lib.api.user">IMapping</a></dt>
<dd>
<div class="block">Validate mapping with database.</div>
</dd>
<dt><a href="../pl/edu/agh/grafken/lib/api/user/IUserObject.html" title="interface in pl.edu.agh.grafken.lib.api.user"><span class="strong">IUserObject</span></a> - Interface in <a href="../pl/edu/agh/grafken/lib/api/user/package-summary.html">pl.edu.agh.grafken.lib.api.user</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pl/edu/agh/grafken/lib/wrapper/interfaces/IUserObjectWrapper.html" title="interface in pl.edu.agh.grafken.lib.wrapper.interfaces"><span class="strong">IUserObjectWrapper</span></a> - Interface in <a href="../pl/edu/agh/grafken/lib/wrapper/interfaces/package-summary.html">pl.edu.agh.grafken.lib.wrapper.interfaces</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
