<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Fri Dec 12 11:03:07 CET 2014 -->
<title>G-Index</title>
<meta name="date" content="2014-12-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="../pl/edu/agh/grafken/lib/api/user/IObjectsCache.html#getAllObjects()">getAllObjects()</a></span> - Method in interface pl.edu.agh.grafken.lib.api.user.<a href="../pl/edu/agh/grafken/lib/api/user/IObjectsCache.html" title="interface in pl.edu.agh.grafken.lib.api.user">IObjectsCache</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../pl/edu/agh/grafken/lib/wrapper/interfaces/IObjectsCacheWrapper.html#getAllObjects()">getAllObjects()</a></span> - Method in interface pl.edu.agh.grafken.lib.wrapper.interfaces.<a href="../pl/edu/agh/grafken/lib/wrapper/interfaces/IObjectsCacheWrapper.html" title="interface in pl.edu.agh.grafken.lib.wrapper.interfaces">IObjectsCacheWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../pl/edu/agh/grafken/lib/api/user/IObjectMetaReference.html#getBackwardReferenceMeta()">getBackwardReferenceMeta()</a></span> - Method in interface pl.edu.agh.grafken.lib.api.user.<a href="../pl/edu/agh/grafken/lib/api/user/IObjectMetaReference.html" title="interface in pl.edu.agh.grafken.lib.api.user">IObjectMetaReference</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../pl/edu/agh/grafken/lib/api/user/IObjectMetaInformation.html#getBackwardReferences()">getBackwardReferences()</a></span> - Method in interface pl.edu.agh.grafken.lib.api.user.<a href="../pl/edu/agh/grafken/lib/api/user/IObjectMetaInformation.html" title="interface in pl.edu.agh.grafken.lib.api.user">IObjectMetaInformation</a></dt>
<dd>
<div class="block">Returns references pointing on this object.</div>
</dd>
<dt><span class="strong"><a href="../pl/edu/agh/grafken/lib/api/admin/IDatabaseConfigurator.html#getConfigurationPath()">getConfigurationPath()</a></span> - Method in interface pl.edu.agh.grafken.lib.api.admin.<a href="../pl/edu/agh/grafken/lib/api/admin/IDatabaseConfigurator.html" title="interface in pl.edu.agh.grafken.lib.api.admin">IDatabaseConfigurator</a></dt>
<dd>
<div class="block">Returns default database configuration path</div>
</dd>
<dt><span class="strong"><a href="../pl/edu/agh/grafken/lib/api/admin/IDatabaseManager.html#getConfigurator()">getConfigurator()</a></span> - Method in interface pl.edu.agh.grafken.lib.api.admin.<a href="../pl/edu/agh/grafken/lib/api/admin/IDatabaseManager.html" title="interface in pl.edu.agh.grafken.lib.api.admin">IDatabaseManager</a></dt>
<dd>
<div class="block">Returns <a href="../pl/edu/agh/grafken/lib/api/admin/IDatabaseConfigurator.html" title="interface in pl.edu.agh.grafken.lib.api.admin"><code>IDatabaseConfigurator</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../pl/edu/agh/grafken/lib/api/user/IObjectMetaInformation.html#getConnectedObjectMeta(java.lang.String)">getConnectedObjectMeta(String)</a></span> - Method in interface pl.edu.agh.grafken.lib.api.user.<a href="../pl/edu/agh/grafken/lib/api/user/IObjectMetaInformation.html" title="interface in pl.edu.agh.grafken.lib.api.user">IObjectMetaInformation</a></dt>
<dd>
<div class="block">Returns meta information about</div>
</dd>
<dt><span class="strong"><a href="../pl/edu/agh/grafken/lib/api/user/IObjectMetaInformation.html#getConnectedObjectsMetaInformation()">getConnectedObjectsMetaInformation()</a></span> - Method in interface pl.edu.agh.grafken.lib.api.user.<a href="../pl/edu/agh/grafken/lib/api/user/IObjectMetaInformation.html" title="interface in pl.edu.agh.grafken.lib.api.user">IObjectMetaInformation</a></dt>
<dd>
<div class="block">Returns wrapper around another <a href="../pl/edu/agh/grafken/lib/api/user/IObjectMetaInformation.html" title="interface in pl.edu.agh.grafken.lib.api.user"><code>IObjectMetaInformation</code></a> with
 additional reference informations.</div>
</dd>
<dt><span class="strong"><a href="../pl/edu/agh/grafken/lib/wrapper/interfaces/IObjectMetaInformationWrapper.html#getConnectedObjectsNames()">getConnectedObjectsNames()</a></span> - Method in interface pl.edu.agh.grafken.lib.wrapper.interfaces.<a href="../pl/edu/agh/grafken/lib/wrapper/interfaces/IObjectMetaInformationWrapper.html" title="interface in pl.edu.agh.grafken.lib.wrapper.interfaces">IObjectMetaInformationWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../pl/edu/agh/grafken/lib/api/admin/IDatabaseEntity.html#getConnection()">getConnection()</a></span> - Method in interface pl.edu.agh.grafken.lib.api.admin.<a href="../pl/edu/agh/grafken/lib/api/admin/IDatabaseEntity.html" title="interface in pl.edu.agh.grafken.lib.api.admin">IDatabaseEntity</a></dt>
<dd>
<div class="block">Returns connection if available.</div>
</dd>
<dt><span class="strong"><a href="../pl/edu/agh/grafken/lib/api/admin/IDatabaseManager.html#getDatabase(java.lang.String)">getDatabase(String)</a></span> - Method in interface pl.edu.agh.grafken.lib.api.admin.<a href="../pl/edu/agh/grafken/lib/api/admin/IDatabaseManager.html" title="interface in pl.edu.agh.grafken.lib.api.admin">IDatabaseManager</a></dt>
<dd>
<div class="block">Returns database entity if it's recognizable by name.</div>
</dd>
<dt><span class="strong"><a href="../pl/edu/agh/grafken/lib/api/user/IMapping.html#getDatabaseID()">getDatabaseID()</a></span> - Method in interface pl.edu.agh.grafken.lib.api.user.<a href="../pl/edu/agh/grafken/lib/api/user/IMapping.html" title="interface in pl.edu.agh.grafken.lib.api.user">IMapping</a></dt>
<dd>
<div class="block">Returns database name</div>
</dd>
<dt><span class="strong"><a href="../pl/edu/agh/grafken/lib/api/admin/IDatabaseManager.html#getDatabases()">getDatabases()</a></span> - Method in interface pl.edu.agh.grafken.lib.api.admin.<a href="../pl/edu/agh/grafken/lib/api/admin/IDatabaseManager.html" title="interface in pl.edu.agh.grafken.lib.api.admin">IDatabaseManager</a></dt>
<dd>
<div class="block">Returns list of all <a href="../pl/edu/agh/grafken/lib/api/admin/IDatabaseEntity.html" title="interface in pl.edu.agh.grafken.lib.api.admin"><code>IDatabaseEntity</code></a> initilized in app instance.</div>
</dd>
<dt><span class="strong"><a href="../pl/edu/agh/grafken/lib/api/admin/IDatabaseConfigurator.html#getDefaultMappingFilePath(java.lang.String)">getDefaultMappingFilePath(String)</a></span> - Method in interface pl.edu.agh.grafken.lib.api.admin.<a href="../pl/edu/agh/grafken/lib/api/admin/IDatabaseConfigurator.html" title="interface in pl.edu.agh.grafken.lib.api.admin">IDatabaseConfigurator</a></dt>
<dd>
<div class="block">Returns default file path that should contain user mapping for database.</div>
</dd>
<dt><span class="strong"><a href="../pl/edu/agh/grafken/lib/api/admin/IDatabaseManager.html#getDefaultMappingFilePathForDatabase(java.lang.String)">getDefaultMappingFilePathForDatabase(String)</a></span> - Method in interface pl.edu.agh.grafken.lib.api.admin.<a href="../pl/edu/agh/grafken/lib/api/admin/IDatabaseManager.html" title="interface in pl.edu.agh.grafken.lib.api.admin">IDatabaseManager</a></dt>
<dd>
<div class="block">Gets default (from configurator) mapping file path for database of given
 name.</div>
</dd>
<dt><span class="strong"><a href="../pl/edu/agh/grafken/lib/api/admin/IDatabaseEntity.html#getDriverClass()">getDriverClass()</a></span> - Method in interface pl.edu.agh.grafken.lib.api.admin.<a href="../pl/edu/agh/grafken/lib/api/admin/IDatabaseEntity.html" title="interface in pl.edu.agh.grafken.lib.api.admin">IDatabaseEntity</a></dt>
<dd>
<div class="block">Returns driver class String representation</div>
</dd>
<dt><span class="strong"><a href="../pl/edu/agh/grafken/lib/api/admin/IDatabaseManager.html#getEmptyMappingFileForDatabase(java.lang.String)">getEmptyMappingFileForDatabase(String)</a></span> - Method in interface pl.edu.agh.grafken.lib.api.admin.<a href="../pl/edu/agh/grafken/lib/api/admin/IDatabaseManager.html" title="interface in pl.edu.agh.grafken.lib.api.admin">IDatabaseManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../pl/edu/agh/grafken/lib/api/user/IObjectMetaInformation.html#getFieldsMapping()">getFieldsMapping()</a></span> - Method in interface pl.edu.agh.grafken.lib.api.user.<a href="../pl/edu/agh/grafken/lib/api/user/IObjectMetaInformation.html" title="interface in pl.edu.agh.grafken.lib.api.user">IObjectMetaInformation</a></dt>
<dd>
<div class="block">Returns map of <Object field, referenced columns in db></div>
</dd>
<dt><span class="strong"><a href="../pl/edu/agh/grafken/lib/wrapper/interfaces/IObjectMetaInformationWrapper.html#getFieldsNames()">getFieldsNames()</a></span> - Method in interface pl.edu.agh.grafken.lib.wrapper.interfaces.<a href="../pl/edu/agh/grafken/lib/wrapper/interfaces/IObjectMetaInformationWrapper.html" title="interface in pl.edu.agh.grafken.lib.wrapper.interfaces">IObjectMetaInformationWrapper</a></dt>
<dd>
<div class="block">Returns list of attributes defined for user object.</div>
</dd>
<dt><span class="strong"><a href="../pl/edu/agh/grafken/lib/api/user/IObjectMetaReference.html#getForeignColumnName()">getForeignColumnName()</a></span> - Method in interface pl.edu.agh.grafken.lib.api.user.<a href="../pl/edu/agh/grafken/lib/api/user/IObjectMetaReference.html" title="interface in pl.edu.agh.grafken.lib.api.user">IObjectMetaReference</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../pl/edu/agh/grafken/lib/api/user/IObjectMetaReference.html#getForeignTableName()">getForeignTableName()</a></span> - Method in interface pl.edu.agh.grafken.lib.api.user.<a href="../pl/edu/agh/grafken/lib/api/user/IObjectMetaReference.html" title="interface in pl.edu.agh.grafken.lib.api.user">IObjectMetaReference</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../pl/edu/agh/grafken/lib/api/user/IUserObject.html#getForwardBindings()">getForwardBindings()</a></span> - Method in interface pl.edu.agh.grafken.lib.api.user.<a href="../pl/edu/agh/grafken/lib/api/user/IUserObject.html" title="interface in pl.edu.agh.grafken.lib.api.user">IUserObject</a></dt>
<dd>
<div class="block">Values should be ordered as in meta information connected with object
 instance.</div>
</dd>
<dt><span class="strong"><a href="../pl/edu/agh/grafken/lib/api/user/IObjectMetaReference.html#getForwardReferenceMeta()">getForwardReferenceMeta()</a></span> - Method in interface pl.edu.agh.grafken.lib.api.user.<a href="../pl/edu/agh/grafken/lib/api/user/IObjectMetaReference.html" title="interface in pl.edu.agh.grafken.lib.api.user">IObjectMetaReference</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../pl/edu/agh/grafken/lib/utils/KeyImmutableList.Builder.html#getGuavaBuilder()">getGuavaBuilder()</a></span> - Method in class pl.edu.agh.grafken.lib.utils.<a href="../pl/edu/agh/grafken/lib/utils/KeyImmutableList.Builder.html" title="class in pl.edu.agh.grafken.lib.utils">KeyImmutableList.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../pl/edu/agh/grafken/lib/api/admin/IDatabaseEntity.html#getId()">getId()</a></span> - Method in interface pl.edu.agh.grafken.lib.api.admin.<a href="../pl/edu/agh/grafken/lib/api/admin/IDatabaseEntity.html" title="interface in pl.edu.agh.grafken.lib.api.admin">IDatabaseEntity</a></dt>
<dd>
<div class="block">Returns database unique name.</div>
</dd>
<dt><span class="strong"><a href="../pl/edu/agh/grafken/lib/wrapper/interfaces/IUserObjectWrapper.html#getKey()">getKey()</a></span> - Method in interface pl.edu.agh.grafken.lib.wrapper.interfaces.<a href="../pl/edu/agh/grafken/lib/wrapper/interfaces/IUserObjectWrapper.html" title="interface in pl.edu.agh.grafken.lib.wrapper.interfaces">IUserObjectWrapper</a></dt>
<dd>
<div class="block">Unique in term of one meta information object key</div>
</dd>
<dt><span class="strong"><a href="../pl/edu/agh/grafken/lib/api/user/IObjectsCache.html#getKeys()">getKeys()</a></span> - Method in interface pl.edu.agh.grafken.lib.api.user.<a href="../pl/edu/agh/grafken/lib/api/user/IObjectsCache.html" title="interface in pl.edu.agh.grafken.lib.api.user">IObjectsCache</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../pl/edu/agh/grafken/lib/utils/KeyImmutableList.html#getList()">getList()</a></span> - Method in class pl.edu.agh.grafken.lib.utils.<a href="../pl/edu/agh/grafken/lib/utils/KeyImmutableList.html" title="class in pl.edu.agh.grafken.lib.utils">KeyImmutableList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../pl/edu/agh/grafken/lib/api/admin/IMappingManager.html#getMappingForDatabase(java.lang.String)">getMappingForDatabase(String)</a></span> - Method in interface pl.edu.agh.grafken.lib.api.admin.<a href="../pl/edu/agh/grafken/lib/api/admin/IMappingManager.html" title="interface in pl.edu.agh.grafken.lib.api.admin">IMappingManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../pl/edu/agh/grafken/lib/api/user/IObjectsCache.html#getMeta()">getMeta()</a></span> - Method in interface pl.edu.agh.grafken.lib.api.user.<a href="../pl/edu/agh/grafken/lib/api/user/IObjectsCache.html" title="interface in pl.edu.agh.grafken.lib.api.user">IObjectsCache</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../pl/edu/agh/grafken/lib/wrapper/interfaces/IObjectsCacheWrapper.html#getMeta()">getMeta()</a></span> - Method in interface pl.edu.agh.grafken.lib.wrapper.interfaces.<a href="../pl/edu/agh/grafken/lib/wrapper/interfaces/IObjectsCacheWrapper.html" title="interface in pl.edu.agh.grafken.lib.wrapper.interfaces">IObjectsCacheWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../pl/edu/agh/grafken/lib/api/user/IUserObject.html#getMetaInformation()">getMetaInformation()</a></span> - Method in interface pl.edu.agh.grafken.lib.api.user.<a href="../pl/edu/agh/grafken/lib/api/user/IUserObject.html" title="interface in pl.edu.agh.grafken.lib.api.user">IUserObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../pl/edu/agh/grafken/lib/wrapper/interfaces/IUserObjectWrapper.html#getMetaInformation()">getMetaInformation()</a></span> - Method in interface pl.edu.agh.grafken.lib.wrapper.interfaces.<a href="../pl/edu/agh/grafken/lib/wrapper/interfaces/IUserObjectWrapper.html" title="interface in pl.edu.agh.grafken.lib.wrapper.interfaces">IUserObjectWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../pl/edu/agh/grafken/lib/wrapper/interfaces/IObjectMetaInformationWrapper.html#getName()">getName()</a></span> - Method in interface pl.edu.agh.grafken.lib.wrapper.interfaces.<a href="../pl/edu/agh/grafken/lib/wrapper/interfaces/IObjectMetaInformationWrapper.html" title="interface in pl.edu.agh.grafken.lib.wrapper.interfaces">IObjectMetaInformationWrapper</a></dt>
<dd>
<div class="block">Returns user defined name for the object</div>
</dd>
<dt><span class="strong"><a href="../pl/edu/agh/grafken/lib/api/user/IObjectsCache.html#getObject(pl.edu.agh.grafken.lib.utils.KeyImmutableList)">getObject(KeyImmutableList&lt;String&gt;)</a></span> - Method in interface pl.edu.agh.grafken.lib.api.user.<a href="../pl/edu/agh/grafken/lib/api/user/IObjectsCache.html" title="interface in pl.edu.agh.grafken.lib.api.user">IObjectsCache</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../pl/edu/agh/grafken/lib/wrapper/interfaces/IObjectsCacheWrapper.html#getObject(pl.edu.agh.grafken.lib.utils.KeyImmutableList)">getObject(KeyImmutableList&lt;String&gt;)</a></span> - Method in interface pl.edu.agh.grafken.lib.wrapper.interfaces.<a href="../pl/edu/agh/grafken/lib/wrapper/interfaces/IObjectsCacheWrapper.html" title="interface in pl.edu.agh.grafken.lib.wrapper.interfaces">IObjectsCacheWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../pl/edu/agh/grafken/lib/api/user/IMapping.html#getObjectMetaInformation(java.lang.String)">getObjectMetaInformation(String)</a></span> - Method in interface pl.edu.agh.grafken.lib.api.user.<a href="../pl/edu/agh/grafken/lib/api/user/IMapping.html" title="interface in pl.edu.agh.grafken.lib.api.user">IMapping</a></dt>
<dd>
<div class="block">Returns meta information for object name.</div>
</dd>
<dt><span class="strong"><a href="../pl/edu/agh/grafken/lib/api/user/IObjectMetaInformation.html#getObjects(int)">getObjects(int)</a></span> - Method in interface pl.edu.agh.grafken.lib.api.user.<a href="../pl/edu/agh/grafken/lib/api/user/IObjectMetaInformation.html" title="interface in pl.edu.agh.grafken.lib.api.user">IObjectMetaInformation</a></dt>
<dd>
<div class="block">Returns first maxResultNumber of objects from db/cache.</div>
</dd>
<dt><span class="strong"><a href="../pl/edu/agh/grafken/lib/api/user/IObjectMetaInformation.html#getObjects(int, int)">getObjects(int, int)</a></span> - Method in interface pl.edu.agh.grafken.lib.api.user.<a href="../pl/edu/agh/grafken/lib/api/user/IObjectMetaInformation.html" title="interface in pl.edu.agh.grafken.lib.api.user">IObjectMetaInformation</a></dt>
<dd>
<div class="block">Returns maxResultNumber objects offseted from database.</div>
</dd>
<dt><span class="strong"><a href="../pl/edu/agh/grafken/lib/api/user/IObjectMetaInformation.html#getObjectsCache()">getObjectsCache()</a></span> - Method in interface pl.edu.agh.grafken.lib.api.user.<a href="../pl/edu/agh/grafken/lib/api/user/IObjectMetaInformation.html" title="interface in pl.edu.agh.grafken.lib.api.user">IObjectMetaInformation</a></dt>
<dd>
<div class="block">Returns object cache that should contain all objects that were got from
 database and should be distinguish as java objects, not only by their
 key.</div>
</dd>
<dt><span class="strong"><a href="../pl/edu/agh/grafken/lib/wrapper/interfaces/IObjectMetaInformationWrapper.html#getObjectsCache()">getObjectsCache()</a></span> - Method in interface pl.edu.agh.grafken.lib.wrapper.interfaces.<a href="../pl/edu/agh/grafken/lib/wrapper/interfaces/IObjectMetaInformationWrapper.html" title="interface in pl.edu.agh.grafken.lib.wrapper.interfaces">IObjectMetaInformationWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../pl/edu/agh/grafken/lib/api/user/IObjectMetaReference.html#getObjectsConnected(pl.edu.agh.grafken.lib.api.user.IUserObject)">getObjectsConnected(IUserObject)</a></span> - Method in interface pl.edu.agh.grafken.lib.api.user.<a href="../pl/edu/agh/grafken/lib/api/user/IObjectMetaReference.html" title="interface in pl.edu.agh.grafken.lib.api.user">IObjectMetaReference</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../pl/edu/agh/grafken/lib/api/user/IMapping.html#getObjectsMeta()">getObjectsMeta()</a></span> - Method in interface pl.edu.agh.grafken.lib.api.user.<a href="../pl/edu/agh/grafken/lib/api/user/IMapping.html" title="interface in pl.edu.agh.grafken.lib.api.user">IMapping</a></dt>
<dd>
<div class="block">Returns all objects metainformation.</div>
</dd>
<dt><span class="strong"><a href="../pl/edu/agh/grafken/lib/api/user/IObjectsCache.html#getObjectsSet(java.util.Set)">getObjectsSet(Set&lt;KeyImmutableList&lt;String&gt;&gt;)</a></span> - Method in interface pl.edu.agh.grafken.lib.api.user.<a href="../pl/edu/agh/grafken/lib/api/user/IObjectsCache.html" title="interface in pl.edu.agh.grafken.lib.api.user">IObjectsCache</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../pl/edu/agh/grafken/lib/wrapper/interfaces/IObjectsCacheWrapper.html#getObjectsSet(java.util.Set)">getObjectsSet(Set&lt;KeyImmutableList&lt;String&gt;&gt;)</a></span> - Method in interface pl.edu.agh.grafken.lib.wrapper.interfaces.<a href="../pl/edu/agh/grafken/lib/wrapper/interfaces/IObjectsCacheWrapper.html" title="interface in pl.edu.agh.grafken.lib.wrapper.interfaces">IObjectsCacheWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../pl/edu/agh/grafken/lib/api/user/IObjectsCache.html#getObjectsSubCache(java.util.Set)">getObjectsSubCache(Set&lt;KeyImmutableList&lt;String&gt;&gt;)</a></span> - Method in interface pl.edu.agh.grafken.lib.api.user.<a href="../pl/edu/agh/grafken/lib/api/user/IObjectsCache.html" title="interface in pl.edu.agh.grafken.lib.api.user">IObjectsCache</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../pl/edu/agh/grafken/lib/wrapper/interfaces/IObjectsCacheWrapper.html#getObjectsSubCache(java.util.Set)">getObjectsSubCache(Set&lt;KeyImmutableList&lt;String&gt;&gt;)</a></span> - Method in interface pl.edu.agh.grafken.lib.wrapper.interfaces.<a href="../pl/edu/agh/grafken/lib/wrapper/interfaces/IObjectsCacheWrapper.html" title="interface in pl.edu.agh.grafken.lib.wrapper.interfaces">IObjectsCacheWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../pl/edu/agh/grafken/lib/api/user/IObjectMetaReference.html#getOriginColumnName()">getOriginColumnName()</a></span> - Method in interface pl.edu.agh.grafken.lib.api.user.<a href="../pl/edu/agh/grafken/lib/api/user/IObjectMetaReference.html" title="interface in pl.edu.agh.grafken.lib.api.user">IObjectMetaReference</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../pl/edu/agh/grafken/lib/api/user/IObjectMetaReference.html#getOriginTableName()">getOriginTableName()</a></span> - Method in interface pl.edu.agh.grafken.lib.api.user.<a href="../pl/edu/agh/grafken/lib/api/user/IObjectMetaReference.html" title="interface in pl.edu.agh.grafken.lib.api.user">IObjectMetaReference</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../pl/edu/agh/grafken/lib/api/user/IObjectMetaInformation.html#getParent()">getParent()</a></span> - Method in interface pl.edu.agh.grafken.lib.api.user.<a href="../pl/edu/agh/grafken/lib/api/user/IObjectMetaInformation.html" title="interface in pl.edu.agh.grafken.lib.api.user">IObjectMetaInformation</a></dt>
<dd>
<div class="block">Reference to mapping containing that meta.</div>
</dd>
<dt><span class="strong"><a href="../pl/edu/agh/grafken/lib/wrapper/interfaces/IUserObjectWrapper.html#getPropertyValue(int)">getPropertyValue(int)</a></span> - Method in interface pl.edu.agh.grafken.lib.wrapper.interfaces.<a href="../pl/edu/agh/grafken/lib/wrapper/interfaces/IUserObjectWrapper.html" title="interface in pl.edu.agh.grafken.lib.wrapper.interfaces">IUserObjectWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../pl/edu/agh/grafken/lib/api/user/IObjectMetaInformation.html#getReferenceIndex(java.lang.String)">getReferenceIndex(String)</a></span> - Method in interface pl.edu.agh.grafken.lib.api.user.<a href="../pl/edu/agh/grafken/lib/api/user/IObjectMetaInformation.html" title="interface in pl.edu.agh.grafken.lib.api.user">IObjectMetaInformation</a></dt>
<dd>
<div class="block">Because <a href="../pl/edu/agh/grafken/lib/api/user/IUserObject.html" title="interface in pl.edu.agh.grafken.lib.api.user"><code>IUserObject</code></a> may not contain meta information about
 references and store them in ordered data structures, reference index is
 needed to extract proper binding to retrieve objects' connected ones.</div>
</dd>
<dt><span class="strong"><a href="../pl/edu/agh/grafken/lib/api/user/IObjectMetaInformation.html#getUidColumns()">getUidColumns()</a></span> - Method in interface pl.edu.agh.grafken.lib.api.user.<a href="../pl/edu/agh/grafken/lib/api/user/IObjectMetaInformation.html" title="interface in pl.edu.agh.grafken.lib.api.user">IObjectMetaInformation</a></dt>
<dd>
<div class="block">Return ordered columns(must not be unique) allowing for creating unique
 key for instance of <a href="../pl/edu/agh/grafken/lib/api/user/IUserObject.html" title="interface in pl.edu.agh.grafken.lib.api.user"><code>IUserObject</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../pl/edu/agh/grafken/lib/api/user/IMapping.html#getUserObjectNames()">getUserObjectNames()</a></span> - Method in interface pl.edu.agh.grafken.lib.api.user.<a href="../pl/edu/agh/grafken/lib/api/user/IMapping.html" title="interface in pl.edu.agh.grafken.lib.api.user">IMapping</a></dt>
<dd>
<div class="block">Returns object names.</div>
</dd>
<dt><span class="strong"><a href="../pl/edu/agh/grafken/lib/wrapper/interfaces/IUserObjectWrapper.html#getValuesList()">getValuesList()</a></span> - Method in interface pl.edu.agh.grafken.lib.wrapper.interfaces.<a href="../pl/edu/agh/grafken/lib/wrapper/interfaces/IUserObjectWrapper.html" title="interface in pl.edu.agh.grafken.lib.wrapper.interfaces">IUserObjectWrapper</a></dt>
<dd>
<div class="block">Values should be ordered as in meta information connected with object
 instance.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
