<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Fri Dec 12 11:03:07 CET 2014 -->
<title>A-Index</title>
<meta name="date" content="2014-12-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="A-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a name="_A_">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="strong"><a href="../pl/edu/agh/grafken/lib/api/user/IObjectsCache.html#add(pl.edu.agh.grafken.lib.api.user.IUserObject)">add(IUserObject)</a></span> - Method in interface pl.edu.agh.grafken.lib.api.user.<a href="../pl/edu/agh/grafken/lib/api/user/IObjectsCache.html" title="interface in pl.edu.agh.grafken.lib.api.user">IObjectsCache</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../pl/edu/agh/grafken/lib/utils/KeyImmutableList.Builder.html#add(E)">add(E)</a></span> - Method in class pl.edu.agh.grafken.lib.utils.<a href="../pl/edu/agh/grafken/lib/utils/KeyImmutableList.Builder.html" title="class in pl.edu.agh.grafken.lib.utils">KeyImmutableList.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../pl/edu/agh/grafken/lib/api/user/IObjectMetaInformation.html#addBackwardReference(pl.edu.agh.grafken.lib.api.user.IObjectMetaReference)">addBackwardReference(IObjectMetaReference)</a></span> - Method in interface pl.edu.agh.grafken.lib.api.user.<a href="../pl/edu/agh/grafken/lib/api/user/IObjectMetaInformation.html" title="interface in pl.edu.agh.grafken.lib.api.user">IObjectMetaInformation</a></dt>
<dd>
<div class="block">Add reference of metaObjects that are pointing on this object.</div>
</dd>
<dt><span class="strong"><a href="../pl/edu/agh/grafken/lib/api/user/IObjectMetaInformation.html#addColumnAsField(pl.edu.agh.grafken.lib.database.schema.model.IDatabaseColumn, java.lang.String, int)">addColumnAsField(IDatabaseColumn, String, int)</a></span> - Method in interface pl.edu.agh.grafken.lib.api.user.<a href="../pl/edu/agh/grafken/lib/api/user/IObjectMetaInformation.html" title="interface in pl.edu.agh.grafken.lib.api.user">IObjectMetaInformation</a></dt>
<dd>
<div class="block">Add database column as a field.</div>
</dd>
<dt><span class="strong"><a href="../pl/edu/agh/grafken/lib/api/user/IObjectMetaInformation.html#addConnectedObject(pl.edu.agh.grafken.lib.api.user.IObjectMetaReference)">addConnectedObject(IObjectMetaReference)</a></span> - Method in interface pl.edu.agh.grafken.lib.api.user.<a href="../pl/edu/agh/grafken/lib/api/user/IObjectMetaInformation.html" title="interface in pl.edu.agh.grafken.lib.api.user">IObjectMetaInformation</a></dt>
<dd>
<div class="block">Adds object connected by reference with this one.</div>
</dd>
<dt><span class="strong"><a href="../pl/edu/agh/grafken/lib/api/user/IObjectMetaInformation.html#addKeyColumn(pl.edu.agh.grafken.lib.database.schema.model.IDatabaseColumn)">addKeyColumn(IDatabaseColumn)</a></span> - Method in interface pl.edu.agh.grafken.lib.api.user.<a href="../pl/edu/agh/grafken/lib/api/user/IObjectMetaInformation.html" title="interface in pl.edu.agh.grafken.lib.api.user">IObjectMetaInformation</a></dt>
<dd>
<div class="block">Add db column, that should be used to create unique in term of database
 object.</div>
</dd>
<dt><span class="strong"><a href="../pl/edu/agh/grafken/lib/api/user/IObjectMetaInformation.html#addKeyColumns(java.util.Collection)">addKeyColumns(Collection&lt;? extends IDatabaseColumn&gt;)</a></span> - Method in interface pl.edu.agh.grafken.lib.api.user.<a href="../pl/edu/agh/grafken/lib/api/user/IObjectMetaInformation.html" title="interface in pl.edu.agh.grafken.lib.api.user">IObjectMetaInformation</a></dt>
<dd>
<div class="block">Wrapper on addKeyColumn.</div>
</dd>
<dt><span class="strong"><a href="../pl/edu/agh/grafken/lib/api/admin/IMappingManager.html#addMapping(pl.edu.agh.grafken.lib.api.user.IMapping)">addMapping(IMapping)</a></span> - Method in interface pl.edu.agh.grafken.lib.api.admin.<a href="../pl/edu/agh/grafken/lib/api/admin/IMappingManager.html" title="interface in pl.edu.agh.grafken.lib.api.admin">IMappingManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../pl/edu/agh/grafken/lib/api/user/IObjectsCache.html#addObjects(java.util.Collection)">addObjects(Collection&lt;IUserObject&gt;)</a></span> - Method in interface pl.edu.agh.grafken.lib.api.user.<a href="../pl/edu/agh/grafken/lib/api/user/IObjectsCache.html" title="interface in pl.edu.agh.grafken.lib.api.user">IObjectsCache</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
