<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Fri Dec 12 11:03:07 CET 2014 -->
<title>IObjectMetaInformation</title>
<meta name="date" content="2014-12-12">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IObjectMetaInformation";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IObjectMetaInformation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../pl/edu/agh/grafken/lib/api/user/IMapping.html" title="interface in pl.edu.agh.grafken.lib.api.user"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../pl/edu/agh/grafken/lib/api/user/IObjectMetaReference.html" title="interface in pl.edu.agh.grafken.lib.api.user"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?pl/edu/agh/grafken/lib/api/user/IObjectMetaInformation.html" target="_top">Frames</a></li>
<li><a href="IObjectMetaInformation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">pl.edu.agh.grafken.lib.api.user</div>
<h2 title="Interface IObjectMetaInformation" class="title">Interface IObjectMetaInformation</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../../../pl/edu/agh/grafken/lib/wrapper/interfaces/IObjectMetaInformationWrapper.html" title="interface in pl.edu.agh.grafken.lib.wrapper.interfaces">IObjectMetaInformationWrapper</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">IObjectMetaInformation</span>
extends <a href="../../../../../../../pl/edu/agh/grafken/lib/wrapper/interfaces/IObjectMetaInformationWrapper.html" title="interface in pl.edu.agh.grafken.lib.wrapper.interfaces">IObjectMetaInformationWrapper</a></pre>
<div class="block">Interface describing methods used by front-end templates for proper rendering
 data needed by user.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../pl/edu/agh/grafken/lib/api/user/IObjectMetaInformation.html#addBackwardReference(pl.edu.agh.grafken.lib.api.user.IObjectMetaReference)">addBackwardReference</a></strong>(<a href="../../../../../../../pl/edu/agh/grafken/lib/api/user/IObjectMetaReference.html" title="interface in pl.edu.agh.grafken.lib.api.user">IObjectMetaReference</a>&nbsp;objectReference)</code>
<div class="block">Add reference of metaObjects that are pointing on this object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../pl/edu/agh/grafken/lib/api/user/IObjectMetaInformation.html#addColumnAsField(pl.edu.agh.grafken.lib.database.schema.model.IDatabaseColumn, java.lang.String, int)">addColumnAsField</a></strong>(pl.edu.agh.grafken.lib.database.schema.model.IDatabaseColumn&nbsp;column,
                java.lang.String&nbsp;fieldName,
                int&nbsp;priority)</code>
<div class="block">Add database column as a field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../pl/edu/agh/grafken/lib/api/user/IObjectMetaInformation.html#addConnectedObject(pl.edu.agh.grafken.lib.api.user.IObjectMetaReference)">addConnectedObject</a></strong>(<a href="../../../../../../../pl/edu/agh/grafken/lib/api/user/IObjectMetaReference.html" title="interface in pl.edu.agh.grafken.lib.api.user">IObjectMetaReference</a>&nbsp;objectConnected)</code>
<div class="block">Adds object connected by reference with this one.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../pl/edu/agh/grafken/lib/api/user/IObjectMetaInformation.html#addKeyColumn(pl.edu.agh.grafken.lib.database.schema.model.IDatabaseColumn)">addKeyColumn</a></strong>(pl.edu.agh.grafken.lib.database.schema.model.IDatabaseColumn&nbsp;column)</code>
<div class="block">Add db column, that should be used to create unique in term of database
 object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../pl/edu/agh/grafken/lib/api/user/IObjectMetaInformation.html#addKeyColumns(java.util.Collection)">addKeyColumns</a></strong>(java.util.Collection&lt;? extends pl.edu.agh.grafken.lib.database.schema.model.IDatabaseColumn&gt;&nbsp;columns)</code>
<div class="block">Wrapper on addKeyColumn.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../../../../pl/edu/agh/grafken/lib/api/user/IObjectMetaReference.html" title="interface in pl.edu.agh.grafken.lib.api.user">IObjectMetaReference</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../pl/edu/agh/grafken/lib/api/user/IObjectMetaInformation.html#getBackwardReferences()">getBackwardReferences</a></strong>()</code>
<div class="block">Returns references pointing on this object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../pl/edu/agh/grafken/lib/api/user/IObjectMetaReference.html" title="interface in pl.edu.agh.grafken.lib.api.user">IObjectMetaReference</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../pl/edu/agh/grafken/lib/api/user/IObjectMetaInformation.html#getConnectedObjectMeta(java.lang.String)">getConnectedObjectMeta</a></strong>(java.lang.String&nbsp;objectMetaID)</code>
<div class="block">Returns meta information about</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../../../../pl/edu/agh/grafken/lib/api/user/IObjectMetaReference.html" title="interface in pl.edu.agh.grafken.lib.api.user">IObjectMetaReference</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../pl/edu/agh/grafken/lib/api/user/IObjectMetaInformation.html#getConnectedObjectsMetaInformation()">getConnectedObjectsMetaInformation</a></strong>()</code>
<div class="block">Returns wrapper around another <a href="../../../../../../../pl/edu/agh/grafken/lib/api/user/IObjectMetaInformation.html" title="interface in pl.edu.agh.grafken.lib.api.user"><code>IObjectMetaInformation</code></a> with
 additional reference informations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.util.Collection&lt;pl.edu.agh.grafken.lib.database.schema.model.IDatabaseColumn&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../pl/edu/agh/grafken/lib/api/user/IObjectMetaInformation.html#getFieldsMapping()">getFieldsMapping</a></strong>()</code>
<div class="block">Returns map of <Object field, referenced columns in db></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../pl/edu/agh/grafken/lib/api/user/IObjectsCache.html" title="interface in pl.edu.agh.grafken.lib.api.user">IObjectsCache</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../pl/edu/agh/grafken/lib/api/user/IObjectMetaInformation.html#getObjects(int)">getObjects</a></strong>(int&nbsp;maxResultNumber)</code>
<div class="block">Returns first maxResultNumber of objects from db/cache.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../pl/edu/agh/grafken/lib/api/user/IObjectsCache.html" title="interface in pl.edu.agh.grafken.lib.api.user">IObjectsCache</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../pl/edu/agh/grafken/lib/api/user/IObjectMetaInformation.html#getObjects(int, int)">getObjects</a></strong>(int&nbsp;maxResultNumber,
          int&nbsp;offset)</code>
<div class="block">Returns maxResultNumber objects offseted from database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../pl/edu/agh/grafken/lib/api/user/IObjectsCache.html" title="interface in pl.edu.agh.grafken.lib.api.user">IObjectsCache</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../pl/edu/agh/grafken/lib/api/user/IObjectMetaInformation.html#getObjectsCache()">getObjectsCache</a></strong>()</code>
<div class="block">Returns object cache that should contain all objects that were got from
 database and should be distinguish as java objects, not only by their
 key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../pl/edu/agh/grafken/lib/api/user/IMapping.html" title="interface in pl.edu.agh.grafken.lib.api.user">IMapping</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../pl/edu/agh/grafken/lib/api/user/IObjectMetaInformation.html#getParent()">getParent</a></strong>()</code>
<div class="block">Reference to mapping containing that meta.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../pl/edu/agh/grafken/lib/api/user/IObjectMetaInformation.html#getReferenceIndex(java.lang.String)">getReferenceIndex</a></strong>(java.lang.String&nbsp;key)</code>
<div class="block">Because <a href="../../../../../../../pl/edu/agh/grafken/lib/api/user/IUserObject.html" title="interface in pl.edu.agh.grafken.lib.api.user"><code>IUserObject</code></a> may not contain meta information about
 references and store them in ordered data structures, reference index is
 needed to extract proper binding to retrieve objects' connected ones.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;pl.edu.agh.grafken.lib.database.schema.model.IDatabaseColumn&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../pl/edu/agh/grafken/lib/api/user/IObjectMetaInformation.html#getUidColumns()">getUidColumns</a></strong>()</code>
<div class="block">Return ordered columns(must not be unique) allowing for creating unique
 key for instance of <a href="../../../../../../../pl/edu/agh/grafken/lib/api/user/IUserObject.html" title="interface in pl.edu.agh.grafken.lib.api.user"><code>IUserObject</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../pl/edu/agh/grafken/lib/api/user/IObjectsCache.html" title="interface in pl.edu.agh.grafken.lib.api.user">IObjectsCache</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../pl/edu/agh/grafken/lib/api/user/IObjectMetaInformation.html#searchForObject(java.lang.String)">searchForObject</a></strong>(java.lang.String&nbsp;value)</code>
<div class="block">Perform easy search case on database: using given String value and LIKE
 operator on OR sum of all object fields.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../pl/edu/agh/grafken/lib/api/user/IObjectMetaInformation.html#setName(java.lang.String)">setName</a></strong>(java.lang.String&nbsp;line)</code>
<div class="block">Sets object name</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../pl/edu/agh/grafken/lib/api/user/IObjectMetaInformation.html#setObjectsCache(pl.edu.agh.grafken.lib.api.user.IObjectsCache)">setObjectsCache</a></strong>(<a href="../../../../../../../pl/edu/agh/grafken/lib/api/user/IObjectsCache.html" title="interface in pl.edu.agh.grafken.lib.api.user">IObjectsCache</a>&nbsp;objectsCache)</code>
<div class="block">Sets object cache</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_pl.edu.agh.grafken.lib.wrapper.interfaces.IObjectMetaInformationWrapper">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;pl.edu.agh.grafken.lib.wrapper.interfaces.<a href="../../../../../../../pl/edu/agh/grafken/lib/wrapper/interfaces/IObjectMetaInformationWrapper.html" title="interface in pl.edu.agh.grafken.lib.wrapper.interfaces">IObjectMetaInformationWrapper</a></h3>
<code><a href="../../../../../../../pl/edu/agh/grafken/lib/wrapper/interfaces/IObjectMetaInformationWrapper.html#getConnectedObjectsNames()">getConnectedObjectsNames</a>, <a href="../../../../../../../pl/edu/agh/grafken/lib/wrapper/interfaces/IObjectMetaInformationWrapper.html#getFieldsNames()">getFieldsNames</a>, <a href="../../../../../../../pl/edu/agh/grafken/lib/wrapper/interfaces/IObjectMetaInformationWrapper.html#getName()">getName</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getParent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParent</h4>
<pre><a href="../../../../../../../pl/edu/agh/grafken/lib/api/user/IMapping.html" title="interface in pl.edu.agh.grafken.lib.api.user">IMapping</a>&nbsp;getParent()</pre>
<div class="block">Reference to mapping containing that meta.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>parent reference</dd></dl>
</li>
</ul>
<a name="addConnectedObject(pl.edu.agh.grafken.lib.api.user.IObjectMetaReference)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addConnectedObject</h4>
<pre>void&nbsp;addConnectedObject(<a href="../../../../../../../pl/edu/agh/grafken/lib/api/user/IObjectMetaReference.html" title="interface in pl.edu.agh.grafken.lib.api.user">IObjectMetaReference</a>&nbsp;objectConnected)</pre>
<div class="block">Adds object connected by reference with this one.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>connectedObject</code> - another {@link IUserObject)</dd></dl>
</li>
</ul>
<a name="getConnectedObjectMeta(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnectedObjectMeta</h4>
<pre><a href="../../../../../../../pl/edu/agh/grafken/lib/api/user/IObjectMetaReference.html" title="interface in pl.edu.agh.grafken.lib.api.user">IObjectMetaReference</a>&nbsp;getConnectedObjectMeta(java.lang.String&nbsp;objectMetaID)</pre>
<div class="block">Returns meta information about</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>objectMetaID</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getConnectedObjectsMetaInformation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnectedObjectsMetaInformation</h4>
<pre>java.util.Collection&lt;<a href="../../../../../../../pl/edu/agh/grafken/lib/api/user/IObjectMetaReference.html" title="interface in pl.edu.agh.grafken.lib.api.user">IObjectMetaReference</a>&gt;&nbsp;getConnectedObjectsMetaInformation()</pre>
<div class="block">Returns wrapper around another <a href="../../../../../../../pl/edu/agh/grafken/lib/api/user/IObjectMetaInformation.html" title="interface in pl.edu.agh.grafken.lib.api.user"><code>IObjectMetaInformation</code></a> with
 additional reference informations.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>connected objects meta information</dd></dl>
</li>
</ul>
<a name="getFieldsMapping()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFieldsMapping</h4>
<pre>java.util.Map&lt;java.lang.String,java.util.Collection&lt;pl.edu.agh.grafken.lib.database.schema.model.IDatabaseColumn&gt;&gt;&nbsp;getFieldsMapping()</pre>
<div class="block">Returns map of <Object field, referenced columns in db></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>fields mapping for this meta</dd></dl>
</li>
</ul>
<a name="setName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>void&nbsp;setName(java.lang.String&nbsp;line)</pre>
<div class="block">Sets object name</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>unique</code> - name</dd></dl>
</li>
</ul>
<a name="addColumnAsField(pl.edu.agh.grafken.lib.database.schema.model.IDatabaseColumn, java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addColumnAsField</h4>
<pre>void&nbsp;addColumnAsField(pl.edu.agh.grafken.lib.database.schema.model.IDatabaseColumn&nbsp;column,
                    java.lang.String&nbsp;fieldName,
                    int&nbsp;priority)</pre>
<div class="block">Add database column as a field.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>column</code> - </dd><dd><code>fieldName</code> - </dd><dd><code>priority</code> - </dd></dl>
</li>
</ul>
<a name="getObjectsCache()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjectsCache</h4>
<pre><a href="../../../../../../../pl/edu/agh/grafken/lib/api/user/IObjectsCache.html" title="interface in pl.edu.agh.grafken.lib.api.user">IObjectsCache</a>&nbsp;getObjectsCache()</pre>
<div class="block">Returns object cache that should contain all objects that were got from
 database and should be distinguish as java objects, not only by their
 key.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../pl/edu/agh/grafken/lib/wrapper/interfaces/IObjectMetaInformationWrapper.html#getObjectsCache()">getObjectsCache</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../pl/edu/agh/grafken/lib/wrapper/interfaces/IObjectMetaInformationWrapper.html" title="interface in pl.edu.agh.grafken.lib.wrapper.interfaces">IObjectMetaInformationWrapper</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>objects cache</dd></dl>
</li>
</ul>
<a name="setObjectsCache(pl.edu.agh.grafken.lib.api.user.IObjectsCache)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setObjectsCache</h4>
<pre>void&nbsp;setObjectsCache(<a href="../../../../../../../pl/edu/agh/grafken/lib/api/user/IObjectsCache.html" title="interface in pl.edu.agh.grafken.lib.api.user">IObjectsCache</a>&nbsp;objectsCache)</pre>
<div class="block">Sets object cache</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>objectsCache</code> - object cache</dd></dl>
</li>
</ul>
<a name="addKeyColumn(pl.edu.agh.grafken.lib.database.schema.model.IDatabaseColumn)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addKeyColumn</h4>
<pre>void&nbsp;addKeyColumn(pl.edu.agh.grafken.lib.database.schema.model.IDatabaseColumn&nbsp;column)</pre>
<div class="block">Add db column, that should be used to create unique in term of database
 object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>column</code> - db key column</dd></dl>
</li>
</ul>
<a name="addKeyColumns(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addKeyColumns</h4>
<pre>void&nbsp;addKeyColumns(java.util.Collection&lt;? extends pl.edu.agh.grafken.lib.database.schema.model.IDatabaseColumn&gt;&nbsp;columns)</pre>
<div class="block">Wrapper on addKeyColumn.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>columns</code> - key columns collection</dd></dl>
</li>
</ul>
<a name="getReferenceIndex(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReferenceIndex</h4>
<pre>int&nbsp;getReferenceIndex(java.lang.String&nbsp;key)</pre>
<div class="block">Because <a href="../../../../../../../pl/edu/agh/grafken/lib/api/user/IUserObject.html" title="interface in pl.edu.agh.grafken.lib.api.user"><code>IUserObject</code></a> may not contain meta information about
 references and store them in ordered data structures, reference index is
 needed to extract proper binding to retrieve objects' connected ones.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - reference name</dd>
<dt><span class="strong">Returns:</span></dt><dd>index of reference</dd></dl>
</li>
</ul>
<a name="addBackwardReference(pl.edu.agh.grafken.lib.api.user.IObjectMetaReference)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addBackwardReference</h4>
<pre>void&nbsp;addBackwardReference(<a href="../../../../../../../pl/edu/agh/grafken/lib/api/user/IObjectMetaReference.html" title="interface in pl.edu.agh.grafken.lib.api.user">IObjectMetaReference</a>&nbsp;objectReference)</pre>
<div class="block">Add reference of metaObjects that are pointing on this object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>objectReference</code> - </dd></dl>
</li>
</ul>
<a name="getBackwardReferences()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBackwardReferences</h4>
<pre>java.util.Collection&lt;<a href="../../../../../../../pl/edu/agh/grafken/lib/api/user/IObjectMetaReference.html" title="interface in pl.edu.agh.grafken.lib.api.user">IObjectMetaReference</a>&gt;&nbsp;getBackwardReferences()</pre>
<div class="block">Returns references pointing on this object.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getUidColumns()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUidColumns</h4>
<pre>java.util.ArrayList&lt;pl.edu.agh.grafken.lib.database.schema.model.IDatabaseColumn&gt;&nbsp;getUidColumns()</pre>
<div class="block">Return ordered columns(must not be unique) allowing for creating unique
 key for instance of <a href="../../../../../../../pl/edu/agh/grafken/lib/api/user/IUserObject.html" title="interface in pl.edu.agh.grafken.lib.api.user"><code>IUserObject</code></a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>key columns</dd></dl>
</li>
</ul>
<a name="searchForObject(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchForObject</h4>
<pre><a href="../../../../../../../pl/edu/agh/grafken/lib/api/user/IObjectsCache.html" title="interface in pl.edu.agh.grafken.lib.api.user">IObjectsCache</a>&nbsp;searchForObject(java.lang.String&nbsp;value)
                              throws pl.edu.agh.grafken.lib.database.exceptions.NotSuchDatabaseInitializedException</pre>
<div class="block">Perform easy search case on database: using given String value and LIKE
 operator on OR sum of all object fields.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - String that should be compared with other fields</dd>
<dt><span class="strong">Returns:</span></dt><dd>Objects that satisfty search conditions</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>pl.edu.agh.grafken.lib.database.exceptions.NotSuchDatabaseInitializedException</code></dd></dl>
</li>
</ul>
<a name="getObjects(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjects</h4>
<pre><a href="../../../../../../../pl/edu/agh/grafken/lib/api/user/IObjectsCache.html" title="interface in pl.edu.agh.grafken.lib.api.user">IObjectsCache</a>&nbsp;getObjects(int&nbsp;maxResultNumber)</pre>
<div class="block">Returns first maxResultNumber of objects from db/cache.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>maxResultNumber</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>objects from db</dd></dl>
</li>
</ul>
<a name="getObjects(int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getObjects</h4>
<pre><a href="../../../../../../../pl/edu/agh/grafken/lib/api/user/IObjectsCache.html" title="interface in pl.edu.agh.grafken.lib.api.user">IObjectsCache</a>&nbsp;getObjects(int&nbsp;maxResultNumber,
                       int&nbsp;offset)</pre>
<div class="block">Returns maxResultNumber objects offseted from database.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>maxResultNumber</code> - max result number, may be less returned.</dd><dd><code>offset</code> - offset</dd>
<dt><span class="strong">Returns:</span></dt><dd>objects from db</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IObjectMetaInformation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../pl/edu/agh/grafken/lib/api/user/IMapping.html" title="interface in pl.edu.agh.grafken.lib.api.user"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../pl/edu/agh/grafken/lib/api/user/IObjectMetaReference.html" title="interface in pl.edu.agh.grafken.lib.api.user"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?pl/edu/agh/grafken/lib/api/user/IObjectMetaInformation.html" target="_top">Frames</a></li>
<li><a href="IObjectMetaInformation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
