<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Fri Dec 12 11:03:07 CET 2014 -->
<title>pl.edu.agh.grafken.lib.api.user</title>
<meta name="date" content="2014-12-12">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../../../pl/edu/agh/grafken/lib/api/user/package-summary.html" target="classFrame">pl.edu.agh.grafken.lib.api.user</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="IMapping.html" title="interface in pl.edu.agh.grafken.lib.api.user" target="classFrame"><i>IMapping</i></a></li>
<li><a href="IObjectMetaInformation.html" title="interface in pl.edu.agh.grafken.lib.api.user" target="classFrame"><i>IObjectMetaInformation</i></a></li>
<li><a href="IObjectMetaReference.html" title="interface in pl.edu.agh.grafken.lib.api.user" target="classFrame"><i>IObjectMetaReference</i></a></li>
<li><a href="IObjectsCache.html" title="interface in pl.edu.agh.grafken.lib.api.user" target="classFrame"><i>IObjectsCache</i></a></li>
<li><a href="IUserObject.html" title="interface in pl.edu.agh.grafken.lib.api.user" target="classFrame"><i>IUserObject</i></a></li>
</ul>
</div>
</body>
</html>
